country_event = {
	id = 990000
	title = "The Cuban Question"
	desc = "The Germans have established a colony in the once Spanish Cuban, this is a threat to our national security, as it might serve as a launch point for invasions. How should go about this problem?"
	picture = "texas_state"
	
	trigger = {
		tag = USA
		revolution_n_counterrevolution = 1
		exists = GER
		exists = KRO
		NOT = { alliance_with = GER }
		NOT = { has_global_flag = Cuban_question }
		NOT = { exist = CSA }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1882
		}
	}
	
	option = {
		name = "We demand complete control over Cuba!"
		set_global_flag = Cuban_question
		GER = { 
			country_event = {
				id = 910000
				days = 1
			}
		}
		ai_chance = { factor = 0.4 }
	}
	
	option = {
		name = "We will try to buy Cuba"
		set_global_flag = Cuban_question
		GER = { 
			country_event = {
				id = 911000
				days = 1
			}
		}
		ai_chance = { factor = 0.3 }
	}

	option = {
		name = "Nonsense! The Germans won't attack us!"
		set_global_flag = Cuban_question
		ai_chance = { factor = 0.2 }
	}
	
	option = {
		name = "We should waste no time! ATTACK!"
		set_global_flag = Cuban_question
		war = {
			target = KRO
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		badboy = 10
		GER = { 
			country_event = {
				id = 911100
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}
}

country_event = {
	id = 910000
	title = "The Americans demand the Kronprinzinsel!"
	desc = "Diplomats have arrived in Berlin today, from the USA, demanding that we hand over complete control over Cuba!"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "We agree, though we want monetary compensation!"
		USA = { 
			country_event = {
				id = 920000
				days = 1
			}
		}
		ai_chance = { factor = 0.4 }
	}

	option = {
		name = "We have to submit to the terms"
		USA = { 
			country_event = {
				id = 922000
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}
	
	option = {
		name = "Come and get it!"
		USA = { 
			country_event = {
				id = 922200
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 911000
	title = "The Americans wish to buy the Kronprinzinsel"
	desc = "American diplomat have arrived in Berlin today with the following proposal, we will pay the German State 8 million pounds in return for control over Cuban affairs. How should we respond?"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "Deal"
		USA = { 
			country_event = {
				id = 922000
				days = 1
			}
		}
		USA = { money = -8000000 }
		GER = { money = 8000000 }
		ai_chance = { factor = 0.7 }
	}
	
	option = {
		name = "No Deal"
		USA = { 
			country_event = {
				id = 922200
				days = 1
			}
		}
		ai_chance = { factor = 0.3 }
	}
}

country_event = {
	id = 911100
	title = "A American suprise attack on Cuba!"
	desc = "Our reports show that the Americans have attack our colony of Cuba today, without formal decleration of war!"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "How dare they!"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 920000
	title = "The Germans demand compensation"
	desc = "The Germans have agreed to hand over the colony for the price tag of 9 million pounds. How should we respond?"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "Deal"
		GER = { 
			country_event = {
				id = 930000
				days = 1
			}
		}
		money = -9000000
		GER = { money = 9000000 }
		set_global_flag = allow_annex_Cuba
		ai_chance = { factor = 0.5 }
	}
	
	option = {
		name = "Enough! To War!"
		GER = { 
			country_event = {
				id = 933000
				days = 1
			}
		}
		war = {
			target = KRO
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 922000
	title = "The Germans agree!"
	desc = "The Germans have agreed to our terms! The colony of Cuba will now be handed over!"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "Good to hear"
		set_global_flag = allow_annex_Cuba
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 922200
	title = "German resistance!"
	desc = "The Germans refused our offer!"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "It's no use back down...."
		USA = {
			add_country_modifier = {
				name = Backed-Down-Cuba
				duration = -1
			}
		}
		ai_chance = { factor = 0.25 }
		GER = { 
			country_event = {
				id = 933300
				days = 1
			}
		}
	}
	
	option = {
		name = "So be it!"
		war = {
			target = KRO
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		ai_chance = { factor = 0.75 }
	}
}

country_event = {
	id = 930000
	title = "The Americans agree!"
	desc = "The Americans have agreed to our terms! The colony of Cuba will now be handed over!"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "Good to hear"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 933000
	title = "The Americans refuse!"
	desc = "The Americans have dismissed our terms and have delcared war to regain Cuba by force!"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "Oh mein Gott!"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 933300
	title = "The Americans backed down!"
	desc = "Seeing no use in risking war with our mighty Empire, the Americans have decided to abandon all claims on Cuba."
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "I knew they would"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 800000
	title = "The Texan Question"
	desc = "The Germans have established a colony in the once Texan Texas, this is a threat to our national security, as it might serve as a launch point for invasions. How should go about this problem?"
	picture = "texas_state"
	
	trigger = {
		tag = USA
		exists = GER
		exists = ADV
		NOT = { alliance_with = GER }
		NOT = { exist = CSA }
		NOT = { has_global_flag = texan_question }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1878
		}
	}
	
	option = {
		name = "We demand complete control over Texas!"
		set_global_flag = texan_question
		GER = { 
			country_event = {
				id = 810000
				days = 1
			}
		}
		ai_chance = { factor = 0.7 }
	}
	
	option = {
		name = "We will try to buy Texas"
		set_global_flag = texan_question
		GER = { 
			country_event = {
				id = 811000
				days = 1
			}
		}
		ai_chance = { factor = 0.15 }
	}

	option = {
		name = "Nonsense! The Germans won't attack us!"
		set_global_flag = texan_question
		ai_chance = { factor = 0.1 }
	}
	
	option = {
		name = "We should waste no time! ATTACK!"
		set_global_flag = texan_question
		war = {
			target = ADV
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		badboy = 10
		GER = { 
			country_event = {
				id = 811100
				days = 1
			}
		}
		ai_chance = { factor = 0.05 }
	}
}

country_event = {
	id = 810000
	title = "The Americans demand the Adelsverein!"
	desc = "Diplomats have arrived in Berlin today, from the USA, demanding that we hand over complete control over Texas!"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "We agree, though we want monetary compensation!"
		USA = { 
			country_event = {
				id = 820000
				days = 1
			}
		}
		ai_chance = { factor = 0.6 }
	}

	option = {
		name = "We have to submit to the terms"
		USA = { 
			country_event = {
				id = 822000
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}
	
	option = {
		name = "Come and get it!"
		USA = { 
			country_event = {
				id = 822200
				days = 1
			}
		}
		ai_chance = { factor = 0.3 }
	}
}

country_event = {
	id = 811000
	title = "The Americans wish to buy the Adelsverein"
	desc = "American diplomat have arrived in Berlin today with the following proposal, we will pay the German State 10 million pounds in return for control over Texan affairs. How should we respond?"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "Deal"
		USA = { 
			country_event = {
				id = 822000
				days = 1
			}
		}
		USA = { money = -10000000 }
		GER = { money = 10000000 }
		ai_chance = { factor = 0.5 }
	}
	
	option = {
		name = "No Deal"
		USA = { 
			country_event = {
				id = 822200
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 811100
	title = "A American suprise attack on Texas!"
	desc = "Our reports show that the Americans have attack our colony of Texas today, without formal decleration of war!"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "How dare they!"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 820000
	title = "The Germans demand compensation"
	desc = "The Germans have agreed to hand over the colony for the price tag of 12 million pounds. How should we respond?"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "Deal"
		GER = { 
			country_event = {
				id = 830000
				days = 1
			}
		}
		money = 12000000
		GER = { money = -12000000 }
		set_global_flag = allow_annex_texas
		ai_chance = { factor = 0.3 }
	}
	
	option = {
		name = "Enough! To War!"
		GER = { 
			country_event = {
				id = 833000
				days = 1
			}
		}
		war = {
			target = ADV
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		ai_chance = { factor = 0.7 }
	}
}

country_event = {
	id = 822000
	title = "The Germans agree!"
	desc = "The Germans have agreed to our terms! The colony of Texas will now be handed over!"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "Good to hear"
		set_global_flag = allow_annex_texas
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 822200
	title = "German resistance!"
	desc = "The Germans refused our offer!"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "It's no use back down...."
		133 = { remove_core = USA }		
		132 = { remove_core = USA }	
		134 = { remove_core = USA }	
		43 = { remove_core = USA }	
		137 = { remove_core = USA }
		USA = {
			add_country_modifier = {
				name = Backed-Down-Texas
				duration = -1
			}
		}
		ai_chance = { factor = 0.1 }
		GER = { 
			country_event = {
				id = 833300
				days = 1
			}
		}
	}
	
	option = {
		name = "So be it!"
		war = {
			target = ADV
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		ai_chance = { factor = 0.9 }
	}
}

country_event = {
	id = 830000
	title = "The Americans agree!"
	desc = "The Americans have agreed to our terms! The colony of Texas will now be handed over!"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "Good to hear"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 833000
	title = "The Americans refuse!"
	desc = "The Americans have dismissed our terms and have delcared war to regain Texas by force!"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "Oh mein Gott!"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 833300
	title = "The Americans backed down!"
	desc = "Seeing no use in risking war with our mighty Empire, the Americans have decided to abandon all claims on Texas."
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "I knew they would"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 880000
	title = "Manchurian Question"
	desc = "The annexation of Korea has brought us closer to mainland China, thought the Germans stand in our way. What should we do about them."
	picture = "vladivostok_manchu"
	
	trigger = {
		tag = JAP
		exists = GER
		exists = DNA
		JAP = { has_country_flag = annexed_korea }
		NOT = { has_global_flag = Manchurian_Question }
		NOT = { alliance_with = GER }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1914
		}
	}
	
	option = {
		name = "We demand complete control over Manchuria!"
		set_global_flag = Manchurian_Question
		GER = { 
			country_event = {
				id = 880100
				days = 1
			}
		}
		ai_chance = { factor = 0.4 }
	}

	option = {
		name = "We must adjust our plan accordingly..."
		set_global_flag = Manchurian_Question
		ai_chance = { factor = 0.1 }
	}
	
	option = {
		name = "We should waste no time! ATTACK!"
		set_global_flag = Manchurian_Question
		war = {
			target = DNA
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		badboy = 10
		GER = { 
			country_event = {
				id = 880110
				days = 1
			}
		}
		ai_chance = { factor = 0.4 }
	}
}

country_event = {
	id = 880100
	title = "The Japanese demand Manchuria!"
	desc = "Diplomats have arrived in Berlin today, from Japan, demanding that we hand over complete control over Manchuria! How should we respond to this demand?"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "We agree, though we want monetary compensation!"
		JAP = { 
			country_event = {
				id = 890200
				days = 1
			}
		}
		ai_chance = { factor = 0.2 }
	}

	option = {
		name = "We have to submit to the terms"
		JAP = { 
			country_event = {
				id = 880220
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}
	
	option = {
		name = "I would rather loose Berlin to the Russians!"
		JAP = { 
			country_event = {
				id = 880222
				days = 1
			}
		}
		ai_chance = { factor = 0.7 }
	}
}

country_event = {
	id = 880110
	title = "A Japanese suprise attack on Manchuria!"
	desc = "Our reports show that the Japanese have attack our colony of Manchuria today, without formal decleration of war!"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "How dare they!"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 890200
	title = "The Germans demand compensation"
	desc = "The Germans have agreed to hand over the colony for the price tag of 20 million pounds. How should we respond?"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "Deal"
		GER = { 
			country_event = {
				id = 880330
				days = 1
			}
		}
		money = 20000000
		GER = { money = -20000000 }
		set_global_flag = allow_annex_manchuria_jap
		ai_chance = { factor = 0.3 }
	}
	
	option = {
		name = "Enough! To War!"
		GER = { 
			country_event = {
				id = 880300
				days = 1
			}
		}
		war = {
			target = DNA
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		ai_chance = { factor = 0.7 }
	}
}

country_event = {
	id = 880220
	title = "The Germans agree!"
	desc = "The Germans have understood that they stand no chance against the might of Japan!"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "Good to hear"
		set_global_flag = allow_annex_manchuria_jap
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 880222
	title = "German resistance!"
	desc = "The Germans refused our offer!"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "It's no use back down...."
		133 = { remove_core = JAP }		
		132 = { remove_core = JAP }	
		134 = { remove_core = JAP }	
		43 = { remove_core = JAP }	
		137 = { remove_core = JAP }
		JAP = {
			add_country_modifier = {
				name = Backed-Down-Manchuria
				duration = -1
			}
		}
		ai_chance = { factor = 0.05 }
		GER = { 
			country_event = {
				id = 880333
				days = 1
			}
		}
	}
	
	option = {
		name = "So be it!"
		war = {
			target = DNA
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		ai_chance = { factor = 0.95 }
	}
}

country_event = {
	id = 880330
	title = "The Japanese agree!"
	desc = "The Japanese have agreed to our terms! While its a small price to pay, the cost in blood is too great."
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "Enjoy whilst it lasts..."
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 880300
	title = "The Japanese refuse!"
	desc = "The Japanese have dismissed our terms and have delcared war to annex Manchuria by force!"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "Oh mein Gott!"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 880333
	title = "The Japanese backed down!"
	desc = "Seeing no use in risking war with our mighty Empire, the Japanese have decided to abandon all claims on Manchuria."
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "I knew they would"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 990000
	title = "Manchurian Question"
	desc = "The with us seeking more influence over mainland China, the Germans stand in our way. What should we do about them."
	picture = "vladivostok_manchu"
	
	trigger = {
		tag = RUS
		exists = GER
		exists = DNA
		NOT = { has_global_flag = Manchurian_Question_RUS }
		NOT = { alliance_with = GER }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1860
		}
	}
	
	option = {
		name = "We demand complete control over Manchuria!"
		set_global_flag = Manchurian_Question_RUS
		GER = { 
			country_event = {
				id = 990100
				days = 1
			}
		}
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "We must adjust our plan accordingly..."
		set_global_flag = Manchurian_Question_RUS
		ai_chance = { factor = 0.1 }
	}
	
	option = {
		name = "We should waste no time! ATTACK!"
		set_global_flag = Manchurian_Question_RUS
		war = {
			target = DNA
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		badboy = 10
		GER = { 
			country_event = {
				id = 990110
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}
}

country_event = {
	id = 990100
	title = "The Russians demand Manchuria!"
	desc = "Diplomats have arrived in Berlin today, from the Russia, demanding that we hand over complete control over Manchuria! How should we respond to this demand?"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "We agree, though we want monetary compensation!"
		RUS = { 
			country_event = {
				id = 990200
				days = 1
			}
		}
		ai_chance = { factor = 0.3 }
	}

	option = {
		name = "We have to submit to the terms"
		RUS = { 
			country_event = {
				id = 990220
				days = 1
			}
		}
		ai_chance = { factor = 0.6 }
	}
	
	option = {
		name = "I would rather loose Berlin to the Russians!"
		RUS = { 
			country_event = {
				id = 990222
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}
}

country_event = {
	id = 990110
	title = "A Russians suprise attack on Manchuria!"
	desc = "Our reports show that the Russians have attack our colony of Manchuria today, without formal decleration of war!"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "How dare they!"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 990200
	title = "The Germans demand compensation"
	desc = "The Germans have agreed to hand over the colony for the price tag of 20 million pounds. How should we respond?"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "Deal"
		GER = { 
			country_event = {
				id = 990330
				days = 1
			}
		}
		money = 20000000
		GER = { money = -20000000 }
		set_global_flag = allow_annex_manchuria_rus
		ai_chance = { factor = 0.2 }
	}
	
	option = {
		name = "Enough! To War!"
		GER = { 
			country_event = {
				id = 990300
				days = 1
			}
		}
		war = {
			target = DNA
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		ai_chance = { factor = 0.8 }
	}
}

country_event = {
	id = 990220
	title = "The Germans agree!"
	desc = "The Germans have understood that they stand no chance against the might of Russians!"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "Good to hear"
		set_global_flag = allow_annex_manchuria_rus
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 990222
	title = "German resistance!"
	desc = "The Germans refused our offer!"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "It's no use back down...."
		133 = { remove_core = RUS }		
		132 = { remove_core = RUS }	
		134 = { remove_core = RUS }	
		43 = { remove_core = RUS }	
		137 = { remove_core = RUS }
		RUS = {
			add_country_modifier = {
				name = Backed-Down-Manchuria
				duration = -1
			}
		}
		ai_chance = { factor = 0.1 }
		GER = { 
			country_event = {
				id = 990333
				days = 1
			}
		}
	}
	
	option = {
		name = "So be it!"
		war = {
			target = DNA
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		ai_chance = { factor = 0.9 }
	}
}

country_event = {
	id = 990330
	title = "The Russians agree!"
	desc = "The Russians have agreed to our terms! While its a small price to pay, the cost in blood is too great."
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "Enjoy whilst it lasts..."
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 990300
	title = "The Russians refuse!"
	desc = "The Russians have dismissed our terms and have delcared war to annex Manchuria by force!"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "Oh mein Gott!"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 990333
	title = "The Russians backed down!"
	desc = "Seeing no use in risking war with our mighty Empire, the Russians have decided to abandon all claims on Manchuria."
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "I knew they would"
		ai_chance = { factor = 1 }
	}
}