political_decisions = {
	german_rename_jylland = {
		picture = gtfo
		potential = {
			is_culture_group = germanic
			owns = 367
			owns = 368
			owns = 2557
			owns = 366
			NOT = { has_global_flag = german_rename_jylland }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = german_rename_jylland
			367 = { 
				change_province_name = "Allburg" 
				state_scope = { change_region_name = "Jutland" }
			}
			2557 = { change_province_name = "Essberg" }
			366 = { change_province_name = "Arenhusen" }
			368 = { change_province_name = "Warmtrupp" }
		}
		ai_will_do = { factor = 1 }
	}
	
	scandinavian_rename_jylland = {
		picture = gtfo
		potential = {
			is_culture_group = scandinavian
			owns = 367
			owns = 368
			owns = 2557
			owns = 366
			has_global_flag = german_rename_jylland
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = german_rename_jylland
			367 = { 
				change_province_name = "Aalborg" 
				state_scope = { change_region_name = "Jylland" }
			}
			2557 = { change_province_name = "Esbjerg" }
			366 = { change_province_name = "Aarhus" }
			368 = { change_province_name = "Vamdrup" }
		}
		ai_will_do = { factor = 1 }
	}
	
	german_rename_sjaelland = {
		picture = gtfo
		potential = {
			is_culture_group = germanic
			owns = 373
			owns = 372
			owns = 374
			NOT = { has_global_flag = german_rename_sjaelland }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = german_rename_sjaelland
			372 = { 
				change_province_name = "Kopenhagen" 
				state_scope = { change_region_name = "Nord Seeland" }
			}
			373 = { change_province_name = "Ottensee" }
			374 = { change_province_name = "Bornholm" }
		ai_will_do = { factor = 1 }
	}
	
	scandinavian_rename_sjaelland = {
		picture = gtfo
		potential = {
			is_culture_group = scandinavian
			owns = 373
			owns = 372
			owns = 374
			has_global_flag = german_rename_sjaelland
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = german_rename_sjaelland
			372 = { 
				change_province_name = "København" 
				state_scope = { change_region_name = "Sjaelland" }
			}
			373 = { change_province_name = "Odense" }
			374 = { change_province_name = "Bornholm" }
		}
		ai_will_do = { factor = 1 }
	}
	
	german_rename_friesland = {
		picture = gtfo
		potential = {
			is_culture_group = germanic
			owns = 385
			owns = 383
			NOT = { has_global_flag = german_rename_friesland }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = german_rename_friesland
			385 = { change_province_name = "Löwarten" }
			383 = { change_province_name = "Gröningen" }
		}
		ai_will_do = { factor = 1 }
	}
	
	beneluxian_rename_friesland = {
		picture = gtfo
		potential = {
			is_culture_group = beneluxian
			owns = 385
			owns = 383
			has_global_flag = german_rename_friesland
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = german_rename_friesland
			385 = { change_province_name = "Leeuwarten" }
			383 = { change_province_name = "Groningen" }
		}
		ai_will_do = { factor = 1 }
	}
	
	german_rename_holland = {
		picture = gtfo
		potential = {
			is_culture_group = germanic
			owns = 382
			NOT = { has_global_flag = german_rename_holland }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = german_rename_holland
			382 = { change_province_name = "Arnheim" }
			add_country_modifier = {
				name = Dutch-Tax-Efficiency
				duration = -1
			}
			NET = {
				government = dominion
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	beneluxian_rename_holland = {
		picture = gtfo
		potential = {
			is_culture_group = beneluxian
			owns = 382
			has_global_flag = german_rename_holland 
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = german_rename_holland
			382 = { change_province_name = "Arnhem" }
		}
		ai_will_do = { factor = 1 }
	}
	
	german_rename_zeeland = {
		picture = gtfo
		potential = {
			is_culture_group = germanic
			owns = 3313
			owns = 379
			owns = 378
			NOT = { has_global_flag = german_rename_zeeland }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = german_rename_zeeland
			379 = { 
				change_province_name = "Endhofen" 
				state_scope = { change_region_name = "Nord Brabant" }
			}
			378 = { change_province_name = "Mittelburg" }
			3313 = { change_province_name = "Weile" }
		}
		ai_will_do = { factor = 1 }
	}
	
	beneluxian_rename_zeeland = {
		picture = gtfo
		potential = {
			is_culture_group = beneluxian
			owns = 3313
			owns = 379
			owns = 378
			has_global_flag = german_rename_zeeland 
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = german_rename_zeeland
			379 = { 
				change_province_name = "Eindhoven" 
				state_scope = { change_region_name = "Zeeland" }
			}
			378 = { change_province_name = "Middelburg" }
			3313 = { change_province_name = "Velno" }
		}
		ai_will_do = { factor = 1 }
	}
	
	german_rename_artoris = {
		picture = gtfo
		potential = {
			is_culture_group = germanic
			owns = 400
			owns = 399
			owns = 404
			owns = 401
			NOT = { has_global_flag = german_rename_artoris }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = german_rename_artoris
			404 = { 
				change_province_name = "Kammerich" 
				state_scope = { change_region_name = "Westmark" }
			}
			399 = { change_province_name = "Ryssel" }
			400 = { change_province_name = "Dünkirchen" }
			401 = { change_province_name = "Atrecht" }
		}
		ai_will_do = { factor = 1 }
	}

	french_rename_artesia = {
		picture = gtfo
		potential = {
			is_culture_group = french
			owns = 400
			owns = 399
			owns = 404
			owns = 401
			has_global_flag = german_rename_artoris
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = german_rename_artoris
			404 = { 
				change_province_name = "Cambrai" 
				state_scope = { change_region_name = "Artoris" }
			}
			399 = { change_province_name = "Lille" }
			400 = { change_province_name = "Dunkerque" }
			401 = { change_province_name = "Arras" }
		}
		ai_will_do = { factor = 1 }
	}
	
	german_rename_vlaanderen = {
		picture = gtfo
		potential = {
			is_culture_group = germanic
			owns = 390
			owns = 387
			owns = 388
			owns´= 397
			NOT = { has_global_flag = german_rename_vlaanderen }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = german_rename_vlaanderen
			387 = { 
				change_province_name = "Brüssel" 
				state_scope = { change_region_name = "Flandern" }
			}
			388 = { change_province_name = "Brügge" }
			390 = { change_province_name = "Antorf" }
			397 = { change_province_name = "Lützelburg" }
		}
		ai_will_do = { factor = 1 }
	}

	beneluxian_rename_vlaanderen = {
		picture = gtfo
		potential = {
			is_culture_group = beneluxian
			owns = 390
			owns = 387
			owns = 388
			has_global_flag = german_rename_vlaanderen
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = german_rename_vlaanderen
			387 = { 
				change_province_name = "Bruxelles" 
				state_scope = { change_region_name = "Vlaanderen" }
			}
			388 = { change_province_name = "Brugge" }
			390 = { change_province_name = "Antwerpen" }
		}
		ai_will_do = { factor = 1 }
	}
	
	german_rename_wallonien = {
		picture = gtfo
		potential = {
			is_culture_group = germanic
			owns = 393
			owns = 394
			owns = 392
			NOT = { has_global_flag = german_rename_wallonien }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = german_rename_wallonien
			394 = { 
				change_province_name = "Karolingen" 
				state_scope = { change_region_name = "Wallonien" }
			}
			393 = { change_province_name = "Dornick" }
			392 = { change_province_name = "Namür" }
		}
		ai_will_do = { factor = 1 }
	}
	
	beneluxian_rename_wallonien = {
		picture = gtfo
		potential = {
			is_culture_group = beneluxian
			owns = 393
			owns = 394
			owns = 392
			has_global_flag = german_rename_wallonien
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = german_rename_wallonien
			394 = { 
				change_province_name = "Chareroi" 
				state_scope = { change_region_name = "Wallonie" }
			}
			393 = { change_province_name = "Tournai" }
			392 = { change_province_name = "Namur" }
		}
		ai_will_do = { factor = 1 }
	}

	german_rename_minsk = {
		picture = gtfo
		potential = {
			is_culture_group = germanic
			owns = 718
			owns = 941
			owns = 942
			NOT = { has_global_flag = german_rename_minsk }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = german_rename_minsk
			718 = { 
				change_province_name = "Meinha" 
				state_scope = { change_region_name = "Ostland" }
			}
			941 = { change_province_name = "Slutzk" }
			942 = { change_province_name = "Mosyr" }
		}
		ai_will_do = { factor = 1 }
	}

	degermanize_minsk = {
		picture = gtfo
		potential = {
			NOT = { is_culture_group = germanic }
			owns = 718
			owns = 941
			owns = 942
			has_global_flag = german_rename_minsk
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = german_rename_minsk
			718 = { 
				change_province_name = "Minsk" 
				state_scope = { change_region_name = "Minsk" }
			}
			941 = { change_province_name = "Slutsk" }
			942 = { change_province_name = "Mozyr" }
		}
		ai_will_do = { factor = 1 }
	}
	
	german_rename_kyiv = {
		picture = gtfo
		potential = {
			is_culture_group = germanic
			owns = 955
			owns = 959
			owns = 960
			owns = 958
			NOT = { has_global_flag = german_rename_kyiv }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = german_rename_kyiv
			958 = { 
				change_province_name = "Kiroffo" 
				state_scope = { change_region_name = "Neperland" }
			}
			960 = { change_province_name = "Shitomir" }
			959 = { change_province_name = "Bushwaldstedt" }
			955 = { change_province_name = "Proskürow" }
		}
		ai_will_do = { factor = 1 }
	}
	
	degermanize_kyiv = {
		picture = gtfo
		potential = {
			NOT = { is_culture_group = germanic }
			owns = 955
			owns = 959
			owns = 960
			owns = 958
			has_global_flag = german_rename_kyiv 
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = german_rename_kyiv
			958 = { 
				change_province_name = "Kyiv" 
				state_scope = { change_region_name = "Kyiv" }
			}
			960 = { change_province_name = "Zhitomir" }
			959 = { change_province_name = "Korosten" }
			955 = { change_province_name = "Proskorov" }
		}
		ai_will_do = { factor = 1 }
	}

	german_rename_bessarabien = {
		picture = gtfo
		potential = {
			is_culture_group = germanic
			owns = 678
			owns = 677
			owns = 673
			owns = 676
			owns = 3279
			NOT = { has_global_flag = german_rename_bessarabien }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = german_rename_bessarabien
			676 = { 
				change_province_name = "Kischinau" 
				state_scope = { change_region_name = "Bessarabien" }
			}
			3279 = { change_province_name = "Chelmentz" }
			673 = { change_province_name = "Katz" }
			677 = { change_province_name = "Bohlrad" }
			678 = { change_province_name = "Ismailburg" }
		}
		ai_will_do = { factor = 1 }
	}
	
	degermanize_bessarabien = {
		picture = gtfo
		potential = {
			NOT = { is_culture_group = germanic }
			owns = 678
			owns = 677
			owns = 673
			owns = 676
			owns = 3279
			has_global_flag = german_rename_bessarabien
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = german_rename_bessarabien
			676 = { 
				change_province_name = "Kishinyou" 
				state_scope = { change_region_name = "Bessarabiya" }
			}
			3279 = { change_province_name = "Kelemtsi" }
			673 = { change_province_name = "Kagul" }
			677 = { change_province_name = "Belgorod" }
			678 = { change_province_name = "Izmail" }
		}
		ai_will_do = { factor = 1 }
	}
	
	german_rename_brêst = {
		picture = gtfo
		potential = {
			is_culture_group = germanic
			owns = 936
			owns = 937
			owns = 940
			NOT = { has_global_flag = german_rename_brêst }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = german_rename_brêst
			937 = { 
				change_province_name = "Garten" 
				state_scope = { change_region_name = "Neu Ostpreußen" }
			}
			936 = { change_province_name = "Neuenhof" }
			940 = { change_province_name = "Birkenburg" }
		}
		ai_will_do = { factor = 1 }
	}
	
	degermanize_brêst = {
		picture = gtfo
		potential = {
			NOT = { is_culture_group = germanic }
			owns = 936
			owns = 937
			owns = 940
			has_global_flag = german_rename_brêst
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = german_rename_brêst
			937 = { 
				change_province_name = "Grodno" 
				state_scope = { change_region_name = "Brêst" }
			}
			936 = { change_province_name = "Pruzhany" }
			940 = { change_province_name = "Brest-Litosk" }
		}
		ai_will_do = { factor = 1 }
	}
	
	german_rename_pinsk = {
		picture = gtfo
		potential = {
			is_culture_group = germanic
			owns = 938
			owns = 947
			owns = 939
			NOT = { has_global_flag = german_rename_pinsk }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = german_rename_pinsk
			939 = { 
				change_province_name = "Pinsch" 
				state_scope = { change_region_name = "Weißreußland" }
			}
			947 = { change_province_name = "Mengau" }
			938 = { change_province_name = "Lida" }
		}
		ai_will_do = { factor = 1 }
	}

	degermanize_pinsk = {
		picture = gtfo
		potential = {
			NOT = { is_culture_group = germanic }
			owns = 938
			owns = 947
			owns = 939
			has_global_flag = german_rename_pinsk
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = german_rename_pinsk
			939 = { 
				change_province_name = "Pinsk" 
				state_scope = { change_region_name = "Pinsk" }
			}
			947 = { change_province_name = "Maladzyechna" }
			938 = { change_province_name = "Lida" }
		}
		ai_will_do = { factor = 1 }
	}
	
	german_rename_volyn = {
		picture = gtfo
		potential = {
			is_culture_group = germanic
			owns = 938
			owns = 939
			NOT = { has_global_flag = german_rename_volyn }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = german_rename_volyn
			956 = { 
				change_province_name = "Röwne" 
				state_scope = { change_region_name = "Wolhynien" }
			}
			957 = { change_province_name = "Koweil" }
		}
		ai_will_do = { factor = 1 }
	}
	
	degermanize_rename_volyn = {
		picture = gtfo
		potential = {
			NOT = { is_culture_group = germanic }
			owns = 938
			owns = 939
			has_global_flag = german_rename_volyn
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = german_rename_volyn
			956 = { 
				change_province_name = "Rovne" 
				state_scope = { change_region_name = "Volyn" }
			}
			957 = { change_province_name = "Kovel" }
		}
		ai_will_do = { factor = 1 }
	}
	
	german_rename_yekaterinoslav = {
		picture = gtfo
		potential = {
			is_culture_group = germanic
			owns = 961
			owns = 971
			owns = 972
			owns = 970
			NOT = { has_global_flag = german_rename_yekaterinoslav }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = german_rename_yekaterinoslav
			972 = { 
				change_province_name = "Alexanderstadt" 
				state_scope = { change_region_name = "Niederneper" }
			}
			970 = { change_province_name = "Nikolitz" }
			971 = { change_province_name = "Rog" }
			961 = { change_province_name = "Chortiza" }
		}
		ai_will_do = { factor = 1 }
	}

	degermanize_yekaterinoslav = {
		picture = gtfo
		potential = {
			NOT = { is_culture_group = germanic }
			owns = 961
			owns = 971
			owns = 972
			owns = 970
			has_global_flag = german_rename_yekaterinoslav
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = german_rename_yekaterinoslav
			972 = { 
				change_province_name = "Yekaterinoslav" 
				state_scope = { change_region_name = "yekaterinoslav" }
			}
			970 = { change_province_name = "Nikolaev" }
			971 = { change_province_name = "Krivoy Rog" }
			961 = { change_province_name = "Cherkassy" }
		}
		ai_will_do = { factor = 1 }
	}
	
	german_rename_transnistria = {
		picture = gtfo
		potential = {
			is_culture_group = germanic
			owns = 954
			owns = 969
			owns = 968
			NOT = { has_global_flag = german_rename_transnistria }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = german_rename_transnistria
			968 = { 
				change_province_name = "Odessa" 
				state_scope = { change_region_name = "Greuthungland" }
			}
			969 = { change_province_name = "Neu Baltika" }
			954 = { change_province_name = "Neu Wien" }
		}
		ai_will_do = { factor = 1 }
	}
	
	degermanize_transnistria = {
		picture = gtfo
		potential = {
			NOT = { is_culture_group = germanic }
			owns = 954
			owns = 969
			owns = 968
			has_global_flag = german_rename_transnistria
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = german_rename_transnistria
			968 = { 
				change_province_name = "Odessa" 
				state_scope = { change_region_name = "Transnistria" }
			}
			969 = { change_province_name = "Balta" }
			954 = { change_province_name = "Vinnista" }
		}
		ai_will_do = { factor = 1 }
	}
	
	german_rename_southwestafrika = {
		picture = gtfo
		potential = {
			is_culture_group = germanic
			owns = 2083
			owns = 2084
			owns = 2085
			owns = 2086
			owns = 2078
			owns = 2079
			owns = 2080
			owns = 2081
			owns = 2082
			NOT = { has_global_flag = german_rename_southwestafrika }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = german_rename_southwestafrika
            2083 = { change_province_name = "Walfisch Bucht" }
			2084 = { change_province_name = "Lüderitzbucht" }
			2085 = { change_province_name = "Maltahöhe" }
            2086 = { change_province_name = "Keetmanshoop" }
			2078 = { change_province_name = "Windhuk" }
			2079 = { change_province_name = "Swakopmund" }
            2080 = { change_province_name = "Grootfontein" }
			2081 = { change_province_name = "Schuckmannsburg" }
			2082 = { change_province_name = "Gobabis" }
		}
		ai_will_do = { factor = 1 }
	}

	german_rename_qingdao = {
		picture = gtfo
		potential = {
			is_culture_group = germanic
			owns = 1566
			NOT = { has_global_flag = german_rename_qingdao }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = german_rename_qingdao
            1566 = { change_province_name = "Tsingtao" }
		}
		ai_will_do = { factor = 1 }
	}