political_decisions = {
	german_welcomes_eastern_workers = {
		picture = golden_law
		potential = {
			OR = {
				tag = GER
				tag = GCF
			}
			NOT = { has_global_flag = german_welcomes_eastern_workers }
			OR = {
				alliance_with = POL
				alliance_with = CPL
			}
			alliance_with = UKR
		}
		
		allow = {
			money = 35000
			war = no
		}
		
		effect = {
		    set_global_flag = german_welcomes_eastern_workers
			add_country_modifier = {
				name = eastern_workers
				duration = -1
			}
			POL = {
				add_country_modifier = {
					name = our_workers_in_germany
					duration = -1
				}
			}
			UKR = {
				add_country_modifier = {
					name = our_workers_in_germany
					duration = -1
				}
			}
			money = -35000		
		}
		ai_will_do = { factor = 0 }
	}

	eastern_grain = {
		picture = la_plata_foundation
		potential = {
			OR = {
				tag = GER
				tag = GCF
			}
			NOT = { has_global_flag = eastern_grain }
			OR = {
				alliance_with = POL
				alliance_with = CPL
			}
			alliance_with = UKR
		}
		
		allow = {
			money = 35000
			war = no
		}
		
		effect = {
		    set_global_flag = eastern_grain
			add_country_modifier = {
				name = eastern_grain_imports
				duration = -1
			}
			POL = {
				add_country_modifier = {
					name = german_grain_imports
					duration = -1
				}
			}
			UKR = {
				add_country_modifier = {
					name = german_grain_imports
					duration = -1
				}
			}
			money = -35000		
		}
		ai_will_do = { factor = 0 }
	}

	dutch_government_in_exile = {
		picture = map_east_indies
		potential = {
			tag = NET
			has_global_flag = german_rename_holland
			has_global_flag = german_rename_friesland
			has_global_flag = german_rename_zeeland
			NOT = { has_global_flag = dutch_government_in_exile }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = dutch_government_in_exile
			government = dominion
			capital = 1413
		}
		ai_will_do = { factor = 1 }
	}

	germanize_the_netherlands = {
		picture = german_tyrol
		potential = {
			is_culture_group = germanic
			is_greater_power = yes
			owns = 385
			owns = 383
			owns = 382
			owns = 375
			owns = 379
			owns = 378
			owns = 390
			owns = 387
			owns = 388
			owns = 397
			375 = { province_control_days = 365 }
			NOT = { has_country_flag = germanize_the_netherlands }
		}
		
		allow = {
			war = no
			377 = { pop_majority_culture = north_german }
			375 = { pop_majority_culture= north_german }
			376 = { pop_majority_culture = north_german }
			387 = { pop_majority_culture = north_german }
		}
		
		effect = {
			set_country_flag = germanize_the_netherlands
			NET_375 = { add_core = GER }
			NET_379 = { add_core = GER }
			NET_385 = { add_core = GER }
			BEL_387 = { add_core = GER }
			NET_375 = { remove_core = NET }
			NET_379 = { remove_core = NET }
			NET_385 = { remove_core = NET }
			BEL_387 = { remove_core = NET }
			BEL_394 = { remove_core = NET }
			BEL_387 = { remove_core = FLA }
			400 = { add_core = GER }
			400 = { remove_core = FLA }
		}
		
		ai_will_do = { factor = 1 }
	}
	
	South-German-Assimilation = {
		picture = german_tyrol
		potential = {
			is_greater_power = yes
			tag = GER
			NOT = { has_country_flag = South-German-Assimilation }
			has_country_flag = South-German-Assimilation
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_country_flag = South-German-Assimilation
			remove_accepted_culture = south_german
			remove_accepted_culture = ashkenazi
			any_owned = {
				add_province_modifier = {
					name = South-German-Assimilation
					duration = 3660
				}
			}
		}
		
		ai_will_do = { factor = 0 }
	}

	greatest_germany = {
		picture = black_stain
		potential = {
			tag = GER
			NOT = { has_global_flag = greatest_germany }
		}
		
		allow = {
			war = no
			ai = no
		}
		
		effect = {
			set_global_flag = greatest_germany
			war = {
			target = NET
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
			}
			war = {
			target = BEL
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
			}		
			badboy = 10
		}
		ai_will_do = { factor = 0 }
	}

	establish_greatest_germany = {
		picture = greatest_germany
		potential = {
			tag = GER
			KUK = { exist = no }
			AUS = { exist = no }
			BEL = { exist = no }
			has_global_flag = greatest_germany
			NOT = { has_global_flag = establish_greatest_germany }
		}
		
		allow = {
			war = no
			SWI = { in_sphere = GER }
			DEN = { in_sphere = GER }
		}
		
		effect = {
			set_global_flag = establish_greatest_germany
			inherit = SWI
			inherit = DEN
			SWI_603 = { add_core = GER }
			DEN_367 = { add_core = GER }
			DEN_372 = { add_core = GER }
			253 = {	secede_province = ENG }
			252 = {	secede_province = ENG }
			251 = {	secede_province = USA }
			2636 = {	secede_province = USA }
			SWI_2568 = { add_core = ITA }
			SWI_607 = { limit = { has_global_flag = treaty_of_nancy } add_core = FRA }
			2568 = { secede_province = ITA }
			607 = { secede_province = FRA }
			608 = { secede_province = FRA }
			609 = { secede_province = FRA }
			3250 = { secede_province = FRA }
			3271 = { secede_province = FRA }
			3332 = { secede_province = FRA }	
			GER = { government = germanic_monarchical_republic }
		}
		ai_will_do = { factor = 0 }
	}