# Do not change tags in here without changing every other reference to them.
# If adding new forms of governemnts, make sure they are uniquely named.


trade_unions_congress = {
	#which ideology of parties.
	communist = yes
	socialist = yes
	anarchist = yes
	
	election = yes
	duration = 12
	appoint_ruling_party = yes
	flagType = communist
}
proletarian_dictatorship = {
	#which ideology of parties.
	communist = yes
	
	election = no
	appoint_ruling_party = yes
	flagType = communist
}

presidential_dictatorship = {
	#which ideology of parties.
	reactionary = yes
	fascist = yes
	conservative = yes
	
	election = no
	appoint_ruling_party = yes
	flagType = republic
}

colonial_company = {
	#which ideology of parties.
	liberal = yes
	socialist = yes
	conservative = yes
	reactionary = yes
	
	election = no
	appoint_ruling_party = yes
}

dominion = {
	liberal = yes
	socialist = yes
	conservative = yes
	reactionary = yes
	communist = yes
	anarcho_liberal = yes
	fascist = yes
	
	election = yes
	duration = 48
	appoint_ruling_party = yes
}

parliamentary_republic = {
	#which ideology of parties.
	liberal = yes
	socialist = yes
	conservative = yes
	reactionary = yes
	communist = yes
	radical = yes
	fascist = yes
	
	election = yes
	duration = 60
	appoint_ruling_party = yes
	flagType = republic
}
 
bourgeois_dictatorship = {
	#which ideology of parties.
	anarcho_liberal = yes
	
	election = no
	appoint_ruling_party = yes
	flagType = republic
}

fascist_dictatorship = {
	#which ideology of parties.
	fascist = yes
	
	election = no
	appoint_ruling_party = yes
	flagType = fascist
}
 
absolute_monarchy = {
	liberal = yes
	conservative = yes
	reactionary = yes
	
	
	election = no
	appoint_ruling_party = yes
	flagType = monarchy
}
 
prussian_constitutionalism = {
	liberal = yes
	socialist = yes
	conservative = yes
	reactionary = yes
	
	
	election = yes
	duration = 48
	appoint_ruling_party = yes
	flagType = monarchy
}

hms_government = {
	liberal = yes
	socialist = yes
	conservative = yes
	reactionary = yes
	communist = yes
	anarcho_liberal = yes
	fascist = yes
	
	
	election = yes
	duration = 48
	appoint_ruling_party = no
	flagType = monarchy
}

democracy = {
	liberal = yes
	socialist = yes
	conservative = yes
	reactionary = yes
	communist = yes
	anarcho_liberal = yes
	fascist = yes
	
	
	election = yes
	duration = 48
	appoint_ruling_party = no
	flagType = republic
}

federal_democracy = {
	liberal = yes
	socialist = yes
	conservative = yes
	reactionary = yes
	communist = yes
	anarcho_liberal = yes
	fascist = yes
	
	election = yes
	duration = 48
	appoint_ruling_party = no
	flagType = republic
}

theocracy = {
	#which ideology of parties.
	reactionary = yes
	conservative = yes
	
	election = no
	appoint_ruling_party = yes
}
 
french_bourbon = {
	liberal = yes
	socialist = yes
	conservative = yes
	reactionary = yes
	communist = yes
	anarcho_liberal = yes
	fascist = yes
	
	
	election = yes
	duration = 48
	appoint_ruling_party = no
}

federal_constitutional_monarchy = {
	liberal = yes
	socialist = yes
	conservative = yes
	reactionary = yes
	anarcho_liberal = yes
	
	
	election = yes
	duration = 48
	appoint_ruling_party = no
}

#absolute_monarchy_empire = {
#	liberal = yes
#	conservative = yes
#	reactionary = yes
#	
#	
#	election = no
#	appoint_ruling_party = yes
#	flagType = monarchy
#}
 
#prussian_constitutionalism_empire = {
#	liberal = yes
#	socialist = yes
#	conservative = yes
#	reactionary = yes
#	
#	
#	election = yes
#	duration = 48
#	appoint_ruling_party = yes
#	flagType = monarchy
#}

#hms_government_empire = {
#	liberal = yes
#	socialist = yes
#	conservative = yes
#	reactionary = yes
#	anarcho_liberal = yes
#	
#	
#	election = yes
#	duration = 48
#	appoint_ruling_party = no
#	flagType = monarchy
#}
