political_decisions = {
	treaty_of_amsterdam = {
		picture = treaty_signing
		potential = {
			OR = {
				tag = GER
				tag = NGF
			}
			controls = 375
			controls = 377
			controls = 376
			NOT = { has_global_flag = treaty_of_amsterdam }
			NOT = { has_global_flag = treaty_of_amsterdam_2 }
		}
		
		allow = {
			has_global_flag = greatest_germany
		}
		
		effect = {
			set_global_flag = treaty_of_amsterdam
			383 = {	secede_province = GER }
			385 = {	secede_province = GER }
			386 = {	secede_province = GER }
			384 = {	secede_province = GER }
			382 = {	secede_province = GER }
			377 = {	secede_province = GER }
			375 = {	secede_province = GER }
			376 = {	secede_province = GER }
			378 = {	secede_province = GER }
			380 = {	secede_province = GER }
			379 = {	secede_province = GER }
			381 = {	secede_province = GER }
			3313 = { secede_province = GER }
			end_war = NET
			badboy = -5
		}
		ai_will_do = { factor = 0.8 }
	}
	
	treaty_of_amsterdam_2 = {
		picture = treaty_signing
		potential = {
			OR = {
				tag = GER
				tag = NGF
			}
			controls = 375
			controls = 377
			controls = 376
			NOT = { has_global_flag = treaty_of_amsterdam }
			NOT = { has_global_flag = treaty_of_amsterdam_2 }
		}
		
		allow = {
			has_global_flag = greatest_germany
		}
		
		effect = {
			set_global_flag = treaty_of_amsterdam_2
			end_war = NET
			inherit = NET
			badboy = 5
		}
		ai_will_do = { factor = 0.2 }
	}
	
	treaty_of_antwerp = {
		picture = treaty_signing
		potential = {
			OR = {
				tag = GER
				tag = NGF
			}
			controls = 390
			controls = 387
			controls = 388
			NOT = { has_global_flag = treaty_of_antwerp }
		}
		
		allow = {
			has_global_flag = greatest_germany
		}
		
		effect = {
			set_global_flag = treaty_of_antwerp
			end_war = BEL
			inherit = BEL
		}
		ai_will_do = { factor = 1 }
	}
	
	treaty_of_nancy = {
		picture = treaty_signing
		potential = {
			OR = {
				tag = GER
				tag = NGF
			}
			NOT = { has_global_flag = treaty_of_nancy }
			has_global_flag = greatest_germany
			has_global_flag = treaty_of_antwerp
			NOT = { has_global_flag = german_rename_artoris }
		}
		
		allow = {
			has_global_flag = greatest_germany
		}
		
		effect = {
			set_global_flag = treaty_of_nancy
			400 = {	secede_province = GER }
			412 = {	secede_province = FRA }
			394 = {	secede_province = FRA }
			392 = {	secede_province = FRA }
			393 = {	secede_province = FRA }
			395 = {	secede_province = FRA }
			398 = {	secede_province = FRA }
			3320 = {	secede_province = FRA }
			400 = { any_pop = { limit = { has_pop_culture = french } move_pop = 412 } }
			412 = { any_pop = { limit = { has_pop_culture = south_german } move_pop = 400 } }
			412 = { any_pop = { limit = { has_pop_culture = north_german } move_pop = 400 } }
			3322 = { any_pop = { limit = { has_pop_culture = french } move_pop = 412 } }
			409 = { any_pop = { limit = { has_pop_culture = french } move_pop = 412 } }
			410 = { any_pop = { limit = { has_pop_culture = french } move_pop = 412 } }
			394 = { any_pop = { limit = { has_pop_culture = south_german } move_pop = 400 } }
			392 = { any_pop = { limit = { has_pop_culture = south_german } move_pop = 400 } }
			393 = { any_pop = { limit = { has_pop_culture = south_german } move_pop = 400 } }
			395 = { any_pop = { limit = { has_pop_culture = south_german } move_pop = 400 } }
			398 = { any_pop = { limit = { has_pop_culture = south_german } move_pop = 400 } }
			3320 = { any_pop = { limit = { has_pop_culture = south_german } move_pop = 400 } }
			394 = { any_pop = { limit = { has_pop_culture = north_german } move_pop = 400 } }
			392 = { any_pop = { limit = { has_pop_culture = north_german } move_pop = 400 } }
			393 = { any_pop = { limit = { has_pop_culture = north_german } move_pop = 400 } }
			395 = { any_pop = { limit = { has_pop_culture = north_german } move_pop = 400 } }
			398 = { any_pop = { limit = { has_pop_culture = north_german } move_pop = 400 } }
			3320 = { any_pop = { limit = { has_pop_culture = north_german } move_pop = 400 } }
			400 = { add_core = GER }
			400 = { remove_core = FRA }
			3322 = { remove_core = FRA }
			409 = { remove_core = FRA }
			410 = { remove_core = FRA }
			412 = { remove_core = GER }
			400 = { change_province_name = "D�nkirchen" }
			badboy = -5
		}
		ai_will_do = { factor = 1 }
	}

	treaty_of_pargue = {
		picture = greater_bohemia
		potential = {
			OR = {
				tag = BOH
				tag = CZH
			}
			NOT = { has_global_flag = treaty_of_pargue }
			OR = {
				SAX = { owns = 558 }
				NGF = { owns = 558 }
				GER = { owns = 558 }
			}
		}
		
		allow = {
			controls = 558
			controls = 549
			has_global_flag = prussian_silesia_rename_czech
			has_global_flag = austrian_silesia_rename_czech
		}
		
		effect = {
			set_global_flag = treaty_of_pargue
			552 = {	secede_province = THIS }
			558 = {	secede_province = THIS }
			552 = { change_province_name = "Chotebuz" }
			558 = { change_province_name = "Dr�dany" }
			552 = {	remove_core = PRU }
			552 = {	remove_core = NGF }
			552 = {	remove_core = GER }
			558 = {	remove_core = PRU }
			558 = {	remove_core = SAX }
			558 = {	remove_core = NGF }
			558 = {	remove_core = GER }
			PRU_682 = { add_core = BOH }
			PRU_682 = { add_core = CZH }
			PRU_682 = { remove_core = GER }
			PRU_682 = { remove_core = PRU }
			AUS_625 = { remove_core = AUS }
			AUS_625 = { remove_core = GER }
			AUS_626 = { remove_core = AUS }
			AUS_626 = { remove_core = GER }
			badboy = 5
		}
		ai_will_do = { factor = 1 }
	}

	treaty_of_krakow = {
		picture = greater_poland
		potential = {
			OR = {
				tag = POL
				tag = PLC
			}
			NOT = { has_global_flag = treaty_of_krakow }
			NOT = { has_global_flag = treaty_of_pargue }
		}
		
		allow = {
			OR = {
				SAX = { owns = 558 }
				NGF = { owns = 558 }
				GER = { owns = 558 }
			}
			OR = {
				PRU = { owns = 549 }
				NGF = { owns = 549 }
				GER = { owns = 549 }
			}
			controls = 558
			controls = 549
			has_global_flag = polish_rename_pomerania
			has_global_flag = polish_rename_eastprussia
			has_global_flag = danzig_rename_polish
			has_global_flag = west_prussia_rename_polish
			has_global_flag = posen_rename_polish
			has_global_flag = prussian_silesia_rename_polish 
		}
		
		effect = {
			set_global_flag = treaty_of_krakow
			552 = {	secede_province = THIS }
			558 = {	secede_province = THIS }
			550 = {	secede_province = THIS }
			681 = {	secede_province = THIS }
		    681 = { add_core = THIS }
			558 = { add_core = THIS }
			552 = { add_core = THIS }
			550 = { add_core = THIS }
			PRU_682 = { remove_core = GER }
			PRU_682 = { remove_core = PRU }
			PRU_695 = { remove_core = PRU }
			PRU_695 = { remove_core = GER }
			PRU_701 = { remove_core = PRU }
			PRU_701 = { remove_core = GER }
			PRU_690 = { remove_core = PRU }
			PRU_690 = { remove_core = GER }
			PRU_682 = { remove_core = PRU }
			PRU_682 = { remove_core = GER }
			badboy = 5
		}
		ai_will_do = { factor = 1 }
	}