political_decisions = {
	
	form_south_german_confederation = {
		potential = {
			capital_scope = { continent = europe }
			is_greater_power = yes
			primary_culture = south_german
			NOT = {
				has_country_flag = post_colonial_country
				exists = SGF
				exists = GER
				exists = GCF
				tag = DNB
				tag = AUS
				tag = KUK
				tag = GCF
				has_country_flag = inherit_sgf
			}
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			GER = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
								OR = {
									is_vassal = no
									vassal_of = THIS
								}
								war = no
								is_greater_power = no
							}
						}
						NOT = { culture = south_german }
					}
				}
			}
		}
		
		effect = {
			clr_country_flag = crown_from_the_gutter
			clr_country_flag = secondary_union_formation
			random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
			random_owned = { limit = { owner = { accepted_culture = polish } } owner = { remove_accepted_culture = polish } }
			random_owned = { limit = { owner = { accepted_culture = danish } } owner = { remove_accepted_culture = danish } }
			random_owned = { limit = { owner = { accepted_culture = hungarian } } owner = { remove_accepted_culture = hungarian } }
			prestige = 10
			FRA_412 = { add_core = GER }
			random_owned = {
				limit = { owner = { tag = KUK } }
				HUN = { all_core = { remove_core = KUK } }
				CRO = { all_core = { remove_core = KUK } }
				owner = { remove_accepted_culture = hungarian }
			}
			all_core = { add_core = SGF }
			any_owned = {
				limit = {
					NOT = { is_core = THIS }
					any_core = {
						exists = no
						primary_culture = south_german
						has_country_flag = wants_to_unify
						NOT = { has_country_flag = post_colonial_country }
					}
				}
				add_core = SGF
			}
			random_owned = {
				limit = { owner = { tag = KUK } }
				owner = {
					all_core = {
						remove_core = KUK
						add_core = AUS
					}
				}
			}
			change_tag = SGF
			SGF = {
				political_reform = federalism
			}
			any_country = {
				limit = {
					primary_culture = south_german
					in_sphere = THIS
					NOT = {
						has_country_flag = post_colonial_country
						tag = THIS
						tag = KUK
						tag = AUS
						tag = DNB
						tag = BAN
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				country_event = 11106
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	austrian_form_south_german_confederation = {
		potential = {
			OR = {
				tag = AUS
				tag = KUK
			}
			any_owned_province = {
				NOT = { 
					OR = {
						is_core = AUS
						is_core = GER
						is_colonial = yes
					}
				}
			}
			is_greater_power = yes
			primary_culture = south_german
			NOT = {
				exists = GER
				exists = SGF
				has_country_flag = inherit_sgf
			}
		}	
		allow = {
			war = no
			nationalism_n_imperialism = 1
			BAV = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							ai = yes
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
					}
				}
			}
			BAD = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							ai = yes
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
					}
				}
			}
			WUR = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							ai = yes
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
					}
				}
			}
			594 = { owned_by = THIS }
		}
		
		effect = {
			prestige = 10
			FRA_412 = { add_core = GER }
			random_owned = { limit = { owner = { ai = yes } } owner = { badboy = -5 } }
			random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
			random_owned = { limit = { owner = { accepted_culture = polish } } owner = { remove_accepted_culture = polish } }
			random_owned = { limit = { owner = { accepted_culture = danish } } owner = { remove_accepted_culture = danish } }
			random_owned = { limit = { owner = { accepted_culture = hungarian } } owner = { remove_accepted_culture = hungarian } }
			any_country = {
				limit = {
					OR = {
						tag = WUR
						tag = BAD
						tag = BAV
						tag = SGM
					}
					in_sphere = THIS
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					OR = {
						culture = south_german
						province_id = 412
					}
					is_core = GER
					NOT = {
						is_core = AUS
						is_core = KUK
					}
					NOT = { has_country_flag = post_colonial_country }
				}
				add_core = SGF
			}
			release_vassal = SGF
			diplomatic_influence = {
				who = SGF
				value = 300
			}
			SGF = {
				prestige = -50
				political_reform = confederalism
				create_alliance = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	form_north_german_confederation = {
		potential = {
			is_greater_power = yes
			primary_culture = north_german
			capital_scope = { continent = europe }
			NOT = {
				has_country_flag = post_colonial_country
				exists = GER
				exists = GCF
				exists = NGF
				tag = UBD
			}
		}	
		allow = {
			war = no
			nationalism_n_imperialism = 1
			OR = {
				GER = {
					all_core = {
						OR = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
									OR = {
										is_vassal = no
										vassal_of = THIS
									}
									war = no
									is_greater_power = no
								}
							}
							NOT = { culture = north_german }
						}
					}
				}
				AND = {
					year = 1865
					has_country_flag = brothers_war_winner
					ai = yes
					NOT = { war_exhaustion = 1 }
				}
			}
		}
		
		effect = {
			prestige = 15
			clr_country_flag = crown_from_the_gutter
			clr_country_flag = secondary_union_formation
			random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
			random_owned = { limit = { owner = { accepted_culture = polish } } owner = { remove_accepted_culture = polish } }
			random_owned = { limit = { owner = { accepted_culture = danish } } owner = { remove_accepted_culture = danish } }
			random_owned = { limit = { owner = { accepted_culture = hungarian } } owner = { remove_accepted_culture = hungarian } }
			all_core = { add_core = NGF remove_core = THIS }
			any_owned = {
				limit = {
					NOT = { is_core = THIS }
					any_core = {
						exists = no
						primary_culture = north_german
						has_country_flag = wants_to_unify
						NOT = { has_country_flag = post_colonial_country }
					}
				}
				add_core = NGF
			}
			change_tag = NGF
			NGF = {
				political_reform = federalism
			}
			any_country = {
				limit = {
					NOT = { tag = UBD }
					OR = {
						primary_culture = north_german
						tag = SCH
					}
					in_sphere = THIS 
					NOT = { tag = THIS }
					NOT = { has_country_flag = post_colonial_country }
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				country_event = 11106
			}
			random_country = {
				limit = {
					tag = SCH
					in_sphere = THIS
				}
				country_event = 11106
			}
			370 = { add_core = GER }
			371 = { add_core = GER }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	form_union_nation = {
		picture = form_union_nation
		potential = {
			culture_has_union_tag = yes
			NOT = {
				cultural_union = { exists = yes }
				has_country_flag = post_colonial_country
				is_culture_group = germanic
				is_culture_group = scandinavian
				is_culture_group = italian
				is_culture_group = east_asian
				is_culture_group = south_asian
				is_culture_group = polish_culture_group
				tag = FSA
				tag = CSA
				tag = URP
			}
		}
		
		allow = {
			prestige = 45
			nationalism_n_imperialism = 1
			war = no
			cultural_union = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
					}
				}
			}
		}
		effect = {
			prestige = 20
			all_core = { remove_core = THIS }
			change_tag = culture
			any_country = {
				limit = {
					NOT = { is_greater_power = yes }
					NOT = { has_country_flag = post_colonial_country }
					NOT = { tag = SMR }
					is_culture_group = THIS
					in_sphere = THIS
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				country_event = 11101
			}
			add_accepted_culture = union		
		}
		ai_will_do = {
			factor = 1
		}
	}	
		
	form_germany = {
		news = yes
		news_desc_long = "form_germany_NEWS_LONG"
		news_desc_medium = "form_germany_NEWS_MEDIUM"
		news_desc_short = "form_germany_NEWS_SHORT"
		potential = {
			capital_scope = { continent = europe }
			NOT = { has_country_flag = post_colonial_country }
			OR = {
				tag = NGF
				tag = SGF
			}
			NOT = { exists = GER exists = GCF }
		}
		
		allow = {
			prestige = 45
			nationalism_n_imperialism = 1
			is_greater_power = yes
			NOT = { 
				war_with = FRA 
				war_with = BOR
			}
			OR = {
				has_country_flag = ems_dispatch_sent 
				has_global_flag = germany_has_renamed_elsass 
				ALS = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
								OR = {
									is_vassal = no
									vassal_of = THIS
								}
								war = no
								is_greater_power = no
							}
						}
					}				
				}
			}
			OR = {
				GER = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
								OR = {
									is_vassal = no
									vassal_of = THIS
								}
								war = no
								is_greater_power = no
							}
						}
					}
				}
				AND = {
					NGF = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
									OR = {
										is_vassal = no
										vassal_of = THIS
									}
									war = no
									is_greater_power = no
								}
							}
						}				
					}
					OR = {
						BAV = {
							is_greater_power = yes
							ai = yes
							NOT = { rank = 8 }
						}
						AND = {
							NGF = {
								ai = yes
							}
							BAV = {
								ai = yes
								is_greater_power = yes
							}
						}
						BAV = {
							ai = yes
							is_greater_power = no
							part_of_sphere = no
						}
						BAV = {
							all_core = {
								OR = {
									owned_by = THIS
									owner = {
										in_sphere = THIS
										OR = {
											is_vassal = no
											vassal_of = THIS
										}
										war = no
										is_greater_power = no
									}
								}
							}					
						}
					}
					WUR = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
									OR = {
										is_vassal = no
										vassal_of = THIS
									}
									war = no
									is_greater_power = no
								}
							}
						}					
					}
					BAD = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
									OR = {
										is_vassal = no
										vassal_of = THIS
									}
									war = no
									is_greater_power = no
								}
							}
						}					
					}
				}
			}
		}
		
		effect = {
			prestige = 20
			all_core = {
				remove_core = THIS
				add_core = GER
			}
			FRA_412 = { add_core = GER }
			remove_country_modifier = zollervein
			change_tag = GER
			add_accepted_culture = north_german
			add_accepted_culture = south_german
			add_accepted_culture = siebenburger
			add_accepted_culture = volga_german
			random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
			random_owned = { limit = { owner = { accepted_culture = polish } } owner = { remove_accepted_culture = polish } }
			random_owned = { limit = { owner = { accepted_culture = danish } } owner = { remove_accepted_culture = danish } }
			random_owned = { limit = { owner = { accepted_culture = hungarian } } owner = { remove_accepted_culture = hungarian } }
			set_global_flag = 3hurrahs
			random_country = {
				limit = {
					tag = AUS
					exists = yes
					is_greater_power = no
					in_sphere = THIS
					war = no
					OR = {
						vassal_of = THIS
						is_vassal = no
					}
					NOT = {
						any_owned_province = {
							NOT = { 
								OR = {
									is_core = AUS
									is_core = GER
									is_colonial = yes
								}
							}
						}
					}
				}
				country_event = 31530
			}
			random_country = {
				limit = {
					OR = {
						tag = AUS
						tag = KUK
					}
					exists = yes
					is_greater_power = no
					in_sphere = THIS
					war = no
					OR = {
						vassal_of = THIS
						is_vassal = no
					}
					any_owned_province = {
						NOT = { 
							OR = {
								is_core = AUS
								is_core = GER
								is_colonial = yes
							}
						}
					}
				}
				country_event = 31515
			}
			any_country = {
				limit = {
					is_culture_group = germanic
					exists = no
					NOT = { tag = AUS }
					NOT = { tag = KUK }
					NOT = { tag = DNB }
					NOT = { tag = PRU }
					NOT = { tag = BAN }
					NOT = { tag = UBD }
					NOT = { has_country_flag = post_colonial_country }
					OR = {
						all_core = { owned_by = THIS }
						tag = NGF
						tag = SGF
					}
				}
				country_event = 11105
			}
			any_country = {
				limit = {
					OR = {
						tag = AUS
						tag = KUK
						tag = DNB
					}
					exists = no
					THIS = { capital = 619 }
				}
				country_event = 11105
			}
			any_country = {
				limit = {
					tag = PRU
					exists = no
					THIS = { capital = 549 }
				}
				country_event = 11105
			}
			any_country = {
				limit = {
					tag = BAV
					exists = no
				}
				country_event = 11105
			}
			any_country = {
				limit = {
					tag = BAD
					exists = no
				}
				country_event = 11105
			}
			any_country = {
				limit = {
					tag = WUR
					exists = no
				}
				country_event = 11105
			}
			any_country = {
				limit = {
					OR = {
						in_sphere = THIS
						AND = {
							tag = BAV
							ai = yes
							exists = yes
						}
						AND = {
							tag = PRU
							ai = yes
							exists = yes
						}
					}
					OR = {
						is_culture_group = germanic
						tag = SCH
					}
					NOT = { 
						tag = KUK
						tag = AUS
						tag = DNB
						tag = BAN
						tag = UBD
						tag = LIE
						tag = VLG
						tag = SIE
						capital_scope = { continent = africa }
						capital_scope = { continent = west_africa }
						capital_scope = { continent = central_africa }
						capital_scope = { continent = east_africa }
						capital_scope = { continent = south_west_africa }
						capital_scope = { continent = asia }
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
					NOT = { has_country_flag = post_colonial_country }
				}
				country_event = 11101
			}
			
		}
		ai_will_do = { factor = 1 }
	}
	
	form_germany_AUS = {
		picture = "german_confederation"
		news = yes
		news_desc_long = "form_germany_NEWS_LONG"
		news_desc_medium = "form_germany_NEWS_MEDIUM"
		news_desc_short = "form_germany_NEWS_SHORT"
		potential = {
			OR = { 
				tag = AUS
				tag = KUK
			}
			NOT = { exists = GER }
			NOT = { exists = GCF }
			has_country_flag = austrian_greater_germany
			NOT = { has_global_flag = german_confederation_austrian }
		}
		
		allow = {
			prestige = 45
			nationalism_n_imperialism = 1
			is_greater_power = yes
			war = no
			ALS = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
			OR = {
				GER = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
				AND = {
					HAN = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
					SAX = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
					WEI = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
					MEI = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
					COB = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
					REU = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
					NAS = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
					HOL = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
					SCL = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
					SWG = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
					ANH = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
					HES = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
					HEK = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
					BRA = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
					LIP = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
					OLD = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
					MEC = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
					HAM = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
					LUB = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
					FRM = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
					BRE = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
					ai = yes
					NOT = { exists = NGF }
					OR = { 
						SGF = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS OR = { is_vassal = no vassal_of = THIS } war = no is_greater_power = no } } } }
						NOT = { exists = SGF }
					}
					PRU = { exists = yes ai = yes }
				}
			}
		}
		
		effect = {
			set_global_flag = german_confederation_austrian
			prestige = 20
			random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
			random_owned = { limit = { owner = { accepted_culture = polish } } owner = { remove_accepted_culture = polish } }
			random_owned = { limit = { owner = { accepted_culture = danish } } owner = { remove_accepted_culture = danish } }
			random_owned = { limit = { owner = { accepted_culture = hungarian } } owner = { remove_accepted_culture = hungarian } }
			FRA_412 = { add_core = GER }
			all_core = {
				remove_core = THIS
				add_core = GCF
			}
			370 = { add_core = GER }
			371 = { add_core = GER }
			GER = {
				all_core = {
					remove_core = GER
					add_core = GCF
				}
			}
			change_tag = GCF
			capital = 619
			add_accepted_culture = north_german
			add_accepted_culture = siebenburger
			add_accepted_culture = volga_german
			remove_accepted_culture = hungarian
			set_global_flag = 3hurrahs
			any_country = {
				limit = {
					is_culture_group = germanic
					exists = no
					NOT = { 
						tag = KUK
						tag = AUS
						tag = DNB
						tag = BAN
						tag = UBD
						tag = VLG
						tag = LIE
						tag = SIE
						tag = GCF
					}
					NOT = { tag = PRU }
					NOT = { tag = BAN }
					NOT = { tag = UBD }
					NOT = { has_country_flag = post_colonial_country }
					OR = {
						all_core = { owned_by = THIS }
						tag = NGF
						tag = SGF
					}
				}
				country_event = 11105
			}
			any_country = {
				limit = {
					OR = {
						in_sphere = THIS
						AND = {
							tag = BAV
							ai = yes
							exists = yes
						}
						AND = {
							tag = PRU
							ai = yes
							exists = yes
						}
					}
					OR = {
						is_culture_group = germanic
						tag = SCH
					}
					NOT = { 
						tag = KUK
						tag = AUS
						tag = DNB
						tag = BAN
						tag = UBD
						tag = VLG
						tag = LIE
						tag = SIE
						tag = GCF
						capital_scope = { continent = africa }
						capital_scope = { continent = central_africa }
						capital_scope = { continent = west_africa }
						capital_scope = { continent = east_africa }
						capital_scope = { continent = south_west_africa }
						capital_scope = { continent = asia }
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
					NOT = { has_country_flag = post_colonial_country }
				}
				country_event = 11101
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	austria_annex_SGF = {
		picture = austrian_form_south_german_confederation
		potential = {
			OR = {
				tag = AUS
				tag = KUK
			}
			is_greater_power = yes
			SGF = { exists = yes vassal_of = THIS }
			NOT = { has_country_flag = inherit_sgf }
		}
		
		allow = {
			war = no
			NOT = { war_exhaustion = 1 }
			SGF = {
				OR = {
					AND = {
						in_sphere = THIS
						ai = yes
					}
					vassal_of = THIS
				}
			}
		}
		
		effect = {
			set_country_flag = inherit_sgf
			prestige = 30
			badboy = 5
			SGF = {
				all_core = {
					add_core = THIS
					remove_core = SGF
				}
			}
			inherit = SGF
			political_reform = federalism
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.5
			}
		}
	}

	form_italy = {
		news = yes
		news_desc_long = "form_italy_NEWS_LONG"
		news_desc_medium = "form_italy_NEWS_MEDIUM"
		news_desc_short = "form_italy_NEWS_SHORT"
		potential = {
			is_culture_group = italian
			capital_scope = { continent = europe }
			NOT = {
				has_country_flag = post_colonial_country
				exists = ITA
				exists = ITS
			}
		}
		
		allow = {
			prestige = 45
			nationalism_n_imperialism = 1
			is_greater_power = yes
			war = no
			ITA = {
				all_core = {
					OR = {
						owned_by = THIS
						AND = {
							is_core = VEN
							owner = {
								NOT = { is_culture_group = italian }
							}
						}
						AND = {
							is_core = LOM
							owner = {
								NOT = { is_culture_group = italian }
							}
						}
						owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 20
			all_core = { remove_core = THIS }
			change_tag = ITA
			capital = 749
			add_accepted_culture = north_italian
			add_accepted_culture = south_italian
			random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
			random_owned = { limit = { owner = { accepted_culture = south_german } } owner = { remove_accepted_culture = south_german } }
			random_owned = { limit = { owner = { accepted_culture = british } } owner = { remove_accepted_culture = british } }
			any_owned = { limit = { is_core = SYC } remove_core = SYC }
			any_owned = { limit = { is_core = SRD } remove_core = SRD }
			any_owned = { limit = { is_core = RMG } remove_core = RMG }
			any_country = {
				limit = {
					is_culture_group = italian
					in_sphere = THIS
					NOT = { has_country_flag = post_colonial_country }
					NOT = { tag = SMR }
				}
				country_event = 11101
			}
			any_country = {
				limit = {
					NOT = { is_culture_group = italian }
					exists = yes
					OR = {
						has_country_flag = objects_to_italy
						tag = BOR
						tag = FRA
						tag = AUS
						tag = KUK
						AND = {
							neighbour = ITA
							is_greater_power = yes
						}
					}
				}
				country_event = { id = 96165 days = 20 }
			}
			add_country_modifier = {
				name = global_baby_boom
				duration = 1095
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	form_india = {
	picture = form_india
		potential = {
			OR = {
				is_culture_group = south_asian
				is_culture_group = indo_iranian
			}
			NOT = { tag = PAK }
			NOT = { tag = MUG }
			NOT = { tag = NEP }
			NOT = { has_country_flag = mughal_reborn }
			NOT = {
				has_country_flag = post_colonial_country
				exists = HND
			}
		}
		
		allow = {
			prestige = 45
			nationalism_n_imperialism = 1
			war = no
			HND = {
				all_core = {
					OR = {
						owned_by = THIS
						province_id = 1303
						province_id = 1312
						province_id = 1320
						is_core = KAL
						is_core = MAK
						is_core = AFG
						is_core = KAS
						owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 20
			
			clr_country_flag = sunni_country
			clr_country_flag = shiite_country
			clr_country_flag = ibadi_country
			clr_country_flag = catholic_country
			clr_country_flag = protestant_country
			clr_country_flag = mormon_country
			clr_country_flag = orthodox_country
			clr_country_flag = coptic_country
			clr_country_flag = jewish_country
			clr_country_flag = yazidi_country
			clr_country_flag = mahayana_country
			clr_country_flag = gelugpa_country
			clr_country_flag = theravada_country
			clr_country_flag = hindu_country
			clr_country_flag = shinto_country
			clr_country_flag = sikh_country
			clr_country_flag = animist_country
			
			religion = hindu
			set_country_flag = hindu_country
			
			all_core = { remove_core = THIS }
			1303 = { add_core = HND }
			1312 = { add_core = HND }
			change_tag = HND
			any_country = {
				limit = {
					NOT = { is_greater_power = yes }
					is_culture_group = south_asian
					in_sphere = THIS
					NOT = { has_country_flag = post_colonial_country }
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				country_event = 11101
			}
			add_accepted_culture = avadhi
			add_accepted_culture = marathi
			add_accepted_culture = rajput
			add_accepted_culture = bihari
			add_accepted_culture = bengali
			add_accepted_culture = kanauji
			add_accepted_culture = panjabi
			add_accepted_culture = kashmiri
			add_accepted_culture = manipuri
			add_accepted_culture = assamese
			add_accepted_culture = oriya
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	reichsland_elsass = {
		potential = {
			is_culture_group = germanic
			NOT = { tag = ALS }
			owns = 410
			owns = 409
			owns = 412
			NOT = { has_global_flag = germany_has_renamed_elsass }
			NOT = { has_global_flag = treaty_of_elass_lorraine }										   
		}
		
		allow = {
			prestige = 10
		}
		
		effect = {
			410 = {
				change_province_name = "Kolmar"
			}
			3322 = {
				change_province_name = "Diedenhofen"
			}
			409 = {
				change_province_name = "Stra�burg"
				state_scope = {
					change_region_name = "Elsa�-Lothringen"
				}
			}
			ALS = { government = colonial_company }
			FRA_412 = { add_core = GER }
			prestige = 5
			set_global_flag = germany_has_renamed_elsass
		}
		
		ai_will_do = { factor = 1 }
	}
	
	restore_alsace = {
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			has_global_flag = germany_has_renamed_elsass
			NOT = { has_global_flag = treaty_of_elass_lorraine }
			owns = 410
			owns = 409
			owns = 412
			war = no
		}
		
		allow = {
			prestige = 10
		}
		
		effect = {
			3322 = {
				change_province_name = "Thionville"
			}
			410 = { change_province_name = "Colmar" }
			409 = {
				change_province_name = "Strasbourg"
				state_scope = { change_region_name = "Alsace-Lorraine" }
			}
			ALS = { government = democracy }
			remove_country_modifier = la_tache_noire
			prestige = 10
			clr_global_flag = germany_has_renamed_elsass
		}
		
		ai_will_do = { factor = 1 }
	}
	
	form_north_german_confederation2 = {
		picture = form_north_german_confederation
		potential = {
			is_greater_power = yes
			primary_culture = north_german
			capital_scope = { continent = europe }
			NOT = {
				has_country_flag = post_colonial_country
				exists = GER
				exists = GCF
				exists = NGF
				tag = UBD
			}
			revolution_n_counterrevolution = 1
		}	
		allow = {
			war = no
			revolution_n_counterrevolution = 1
			GER = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
								OR = {
									is_vassal = no
									vassal_of = THIS
								}
								war = no
								is_greater_power = no
							}
						}
						NOT = { culture = north_german }
						owner = {
							NOT = { is_culture_group = germanic }
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			badboy = 5
			clr_country_flag = crown_from_the_gutter
			random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
			random_owned = { limit = { owner = { accepted_culture = polish } } owner = { remove_accepted_culture = polish } }
			random_owned = { limit = { owner = { accepted_culture = danish } } owner = { remove_accepted_culture = danish } }
			random_owned = { limit = { owner = { accepted_culture = hungarian } } owner = { remove_accepted_culture = hungarian } }
			all_core = { add_core = NGF }
			any_owned = {
				limit = {
					NOT = { is_core = THIS }
					any_core = {
						exists = no
						primary_culture = north_german
						has_country_flag = wants_to_unify
						NOT = { has_country_flag = post_colonial_country }
					}
				}
				add_core = NGF
			}
			change_tag = NGF
			set_country_flag = secondary_union_formation
			any_country = {
				limit = {
					OR = {
						primary_culture = north_german
						tag = SCH
					}
					in_sphere = THIS 
					NOT = { tag = THIS }
					NOT = { tag = UBD }
					NOT = { has_country_flag = post_colonial_country }
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				country_event = 11106
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	form_south_german_confederation2 = {
		picture = form_south_german_confederation
		potential = {
			is_greater_power = yes
			primary_culture = south_german
			capital_scope = { continent = europe }
			NOT = {
				has_country_flag = post_colonial_country
				exists = SGF
				exists = GER
				exists = GCF
				tag = AUS
				tag = KUK
				tag = DNB
				tag = GCF
			}
			revolution_n_counterrevolution = 1
		}
		allow = {
			war = no
			revolution_n_counterrevolution = 1
			GER = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
								OR = {
									is_vassal = no
									vassal_of = THIS
								}
								war = no
								is_greater_power = no
							}
						}
						NOT = { culture = south_german }
						owner = {
							NOT = { is_culture_group = germanic }
						}
					}
				}
			}
		}
		
		effect = {
			clr_country_flag = crown_from_the_gutter
			prestige = 5
			badboy = 5
			random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
			random_owned = { limit = { owner = { accepted_culture = polish } } owner = { remove_accepted_culture = polish } }
			random_owned = { limit = { owner = { accepted_culture = danish } } owner = { remove_accepted_culture = danish } }
			random_owned = { limit = { owner = { accepted_culture = hungarian } } owner = { remove_accepted_culture = hungarian } }
			all_core = { add_core = SGF }
			any_owned = {
				limit = {
					NOT = { is_core = THIS }
					any_core = {
						exists = no
						primary_culture = south_german
						has_country_flag = wants_to_unify
						NOT = { has_country_flag = post_colonial_country }
					}
				}
				add_core = SGF
			}
			change_tag = SGF
			set_country_flag = secondary_union_formation
			any_country = {
				limit = {
					primary_culture = south_german
					in_sphere = THIS
					NOT = { tag = THIS }
					NOT = { tag = KUK }
					NOT = { tag = DNB }
					NOT = { tag = BAN }
					NOT = { has_country_flag = post_colonial_country }
					NOT = {
						AND = {
							tag = AUS
							AUS = {
								any_owned_province = {
									NOT = { 
										OR = {
											is_core = AUS
											is_core = GER
											is_colonial = yes
										}
									}
								}
							}
						}
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				country_event = 11106
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
	
	become_holstein = {
		picture = gtfo
		potential = {
			tag = SWH
			OR = {
				any_owned_province = { is_core = HOL }
				any_owned_province = { region = HOL_369 }
			}
			NOT = {
				any_owned_province = {
					is_core = GER
					NOT = { is_core = HOL }
				}
			}
		}
		
		allow = {
			owns = 369
		}
		
		effect = {
			capital = 369
			prestige = -5
			all_core = { remove_core = THIS }
			HOL_369 = { add_core = HOL }
			random_owned = {
				limit = {
					HOL = { exists = no }
				}
				owner = { change_tag = HOL }
			}
			random_owned = {
				limit = {
					HOL = { exists = yes }
				}
				owner = { annex_to = HOL }
			}
			clr_country_flag = crown_from_the_gutter
			clr_country_flag = secondary_union_formation
			any_pop = {
				limit = { is_primary_culture = yes }
				militancy = -6
			}
			random_country = {
				limit = {
					is_greater_power = yes
					primary_culture = north_german
				}
				diplomatic_influence = { who = THIS value = 100 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	become_yemen = {
		picture = map_arabia
		potential = {
			OR = {
				tag = KTH
				tag = LHJ
				tag = FDL
				tag = MHR
			}
			NOT = { has_global_flag = created_aden_protectorate }
		}
		
		allow = {
			1173 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS ai = yes }
					owner = { vassal_of = THIS }
				}
			}
			1175 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS ai = yes }
					owner = { vassal_of = THIS }
				}
			}
			1176 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS ai = yes }
					owner = { vassal_of = THIS }
				}
			}
			1177 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS ai = yes }
					owner = { vassal_of = THIS }
				}
			}
		}
		
		effect = {
			set_global_flag = created_aden_protectorate
			prestige = 10
			any_country = {
				limit = {
					exists = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
						}
					OR = {
						tag = KTH
						tag = LHJ
						tag = FDL
						tag = MHR
					}
					ai = yes
				}
				annex_to = THIS
			}
			
			LHJ = { all_core = { add_core = YEM } }
			FDL = { all_core = { add_core = YEM } }
			KTH = { all_core = { add_core = YEM } }
			MHR = { all_core = { add_core = YEM } }
			any_owned = {
				remove_core = LHJ
				remove_core = FDL
				remove_core = KTH
				remove_core = MHR
			}
			
			change_tag = YEM
		}
	}
	
	unite_the_caucasus = {
		picture = unite_caucasus
		potential = {
			NOT = { has_global_flag = call_for_caucasus_unity }
			OR = {
				tag = CHY
				tag = DAG
				tag = CIR
			}
			is_vassal = no
		}
		
		allow = {
			civilized = yes
			is_secondary_power = yes
		}
		
		effect = {
			set_global_flag = call_for_caucasus_unity
			CIR = { all_core = { add_core = THIS } }
			CHY = { all_core = { add_core = THIS } }
			DAG = { all_core = { add_core = THIS } }
			1103 = { add_core = THIS }
		}
		ai_will_do = { factor = 1 }
	}
	
	
	form_antillean_confederation = {
		picture = form_antillean_confederation
		potential = {
			primary_culture = caribeno
			ATC = { exists = no }
			2222 = { NOT = { is_core = ATC } }
		}
		
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			CUB = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			DOM = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
					}
				}
			}
			2222 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
		}
		
		effect = {
			prestige = 20
			2222 = { add_core = ATC }
			CUB = { all_core = { add_core = ATC } }
			DOM = { all_core = { add_core = ATC } }
			change_tag = ATC
		}
		
		ai_will_do = { factor = 1 }
	}
	
}