capital = 1413
primary_culture = north_german
religion = protestant
government = colonial_company
plurality = 25.0
nationalvalue = nv_order
literacy = 0.7
civilized = yes

# Political reforms
slavery = yes_slavery
upper_house_composition = state_equal_weight
vote_franschise = wealth_weighted_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = gerrymandering

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools


# New Reforms
conscription = four_year_draft
debt_law = debtors_prisons
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders
centralization = unitary
colonial_policy = no_colonies 

set_country_flag = protestant_country
set_country_flag = existing_country
set_country_flag = new_world_nation

ruling_party = GEI_conservative_3
upper_house = {
	fascist = 0
	liberal = 36
	conservative = 38
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}
