political_decisions = { 
   ###These are subject to change based on feedback###
	reichspakt_invite = {
		picture = reichspakt_invite
		potential = {
			tag = GER
			ai = no
			has_global_flag = create_reichspakt
			OR = {
				AND = {
					OR = {
						relation = { who = POL value = 180 }
						relation = { who = CPL value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Polish-Membership }
				}
				AND = {
					OR = {
						relation = { who = EST value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Estonian-Membership }
				}
				AND = {
					OR = {
						relation = { who = LAT value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Latvian-Membership }
				}
				AND = {
					OR = {
						relation = { who = BAN value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Banat-Membership }
					NOT = { has_country_modifier = Hungarian-Membership }
				}
				AND = {
					OR = {
						relation = { who = LIT value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Lithuanian-Membership }
				}
				AND = {
					OR = {
						relation = { who = FIN value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Finnish-Membership }
				}
				AND = {
					OR = {
						relation = { who = KUK value = 180 }
						relation = { who = AUS value = 180 }
						relation = { who = DNB value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Austrian-Membership }
					NOT = { has_country_modifier = Bohemian-Membership }
					NOT = { has_country_modifier = Hungarian-Membership }
					NOT = { has_country_modifier = Slovakian-Membership }
				}
				AND = {
					OR = {
						relation = { who = BOH value = 180 }
						relation = { who = CZH value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Bohemian-Membership }
					NOT = { has_country_modifier = Hungarian-Membership }
					NOT = { has_country_modifier = Austrian-Membership }
				}
				AND = {
					OR = {
						relation = { who = SLV value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Slovakian-Membership }
					NOT = { has_country_modifier = Hungarian-Membership }
					NOT = { has_country_modifier = Austrian-Membership }
				}
				AND = {
					OR = {
						relation = { who = HUN value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Slovakian-Membership }
					NOT = { has_country_modifier = Hungarian-Membership }
					NOT = { has_country_modifier = Austrian-Membership }
					NOT = { has_country_modifier = Banat-Membership }
				}
				AND = {
					OR = {
						AND = {
							relation = { who = DEN value = 180 }
							relation = { who = SWE value = 180 }
							relation = { who = NOR value = 180 }
						}
						relation = { who = SCA value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Scandianvian-Membership }
				}
				AND = {
					OR = {
						relation = { who = LUX value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Luxembourgian-Membership }
				}
				AND = {
					OR = {
						relation = { who = NET value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Dutch-Membership }
				}
				AND = {
					OR = {
						relation = { who = SPA value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Spanish-Membership }
				}
				AND = {
					OR = {
						relation = { who = UKR value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Ukrainian-Membership }
				}
				AND = {
					OR = {
						relation = { who = BYE value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Belarussian-Membership }
				}
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			random_country = {
				limit = {
					OR = {
						tag = CPL
						tag = POL
					}
					relation = { who = GER value = 180 }
					NOT = { has_country_modifier = Polish-Membership }
					is_independant = yes
				}
				country_event = {
					id = 694206
					days = 1
				}	
			}
			random_country = {
				limit = {
					tag = EST
					NOT = { has_country_modifier = Estonian-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 684206
					days = 1
				}	
			}
			random_country = {
				limit = {
					tag = LAT
					NOT = { has_country_modifier = Latvian-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 674206
					days = 1
				}	
			}
			random_country = {
				limit = {
					tag = BAN
					NOT = { has_country_modifier = Banat-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 664206
					days = 1
				}	
			}
			random_country = {
				limit = {
					tag = LIT
					NOT = { has_country_modifier = Lithuanian-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 654206
					days = 1
				}	
			}
			random_country = {
				limit = {
					tag = FIN
					NOT = { has_country_modifier = Finnish-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 644206
					days = 1
				}	
			}
			random_country = {
				limit = {
					OR = {
						tag = AUS
						tag = KUK
						tag = DNB
					}
					NOT = { has_country_modifier = Austrian-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 634206
					days = 1
				}	
			}
			random_country = {
				limit = {
					OR = {
						tag = BOH
						tag = CZH
					}
					NOT = { has_country_modifier = Bohemian-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 624206
					days = 1
				}	
			}
			random_country = {
				limit = {
					tag = SLV
					NOT = { has_country_modifier = Slovakian-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 614206
					days = 1
				}	
			}
			random_country = {
				limit = {
					tag = HUN
					NOT = { has_country_modifier = Hungarian-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 604206
					days = 1
				}	
			}
			random_country = {
				limit = {
					OR = {
						tag = DEN
						tag = SWE
						tag = NOR
						tag = SCA
					}
					NOT = { has_country_modifier = Scandianvian-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				SCA = {	
					country_event = {
						id = 594206
						days = 1
					}
				}	
			}
			random_country = {
				limit = {
					tag = LUX
					NOT = { has_country_modifier = Luxembourgian-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 584206
					days = 1
				}	
			}
			random_country = {
				limit = {
					tag = NET
					NOT = { has_country_modifier = Dutch-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 574206
					days = 1
				}	
			}
			random_country = {
				limit = {
					tag = SPA
					NOT = { has_country_modifier = Spanish-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 564206
					days = 1
				}	
			}
			random_country = {
				limit = {
					tag = UKR
					NOT = { has_country_modifier = Ukrainian-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 554206
					days = 1
				}	
			}
			random_country = {
				limit = {
					tag = BYE
					NOT = { has_country_modifier = Belarussian-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 544206
					days = 1
				}	
			}
		}
		ai_will_do = { factor = 0 }
	}
	
	create_reichspakt = {
		picture = reichspakt
		potential = {
			tag = GER
			ai = no
			NOT = { has_global_flag = create_reichspakt }
			revolution_n_counterrevolution = 1
			government_interventionism = 1
		}
		
		allow = {
			war = no
			money = 900000
		}
		
		effect = {
			set_global_flag = create_reichspakt
			badboy = 5
			money = -900000
			add_country_modifier = {
				name = Reichspakt-Founder
				duration = -1
			}
			GER = {	
				country_event = {
					id = 696969
					days = 1
				}
			}			
		}
		ai_will_do = { factor = 0 }
	}
	
	reichspakt_polish_treaty = {
		picture = become_poland
		potential = {
			tag = GER
			ai = no
			NOT = { has_global_flag = reichspakt_polish_treaty }
			has_global_flag = create_reichspakt
			POL = { has_country_modifier = Reichspakt-Member }
		}
		
		allow = {
			war = no
			NOT = { has_country_flag = annexkalisch }
		}
		
		effect = {
			set_global_flag = reichspakt_polish_treaty
			badboy = -10	
			random_country = {
				limit = { 
					GER = { owns = 701 }
					GER = { owns = 699 }
				}
				699 = {	secede_province = POL }
				701 = {	secede_province = POL }
				699 = {	remove_core = GER }
				701 = {	remove_core = GER }
				699 = {	add_core = POL }
				701 = {	add_core = POL }
				699 = { 
					change_province_name = "Pozn�n"
					state_scope = { change_region_name = "Pozn�n" }
				}
				701 = { change_province_name = "Gniezno" }
				owner = { set_global_flag = posen_rename_polish }
				699 = { any_pop = { limit = { has_pop_culture = north_german } move_pop = 684 } }
				701 = { any_pop = { limit = { has_pop_culture = north_german } move_pop = 700 } }
				700 = { any_pop = { limit = { has_pop_culture = polish } move_pop = 701 } }
				684 = { any_pop = { limit = { has_pop_culture = polish } move_pop = 699 } }
			}
			random_owned = {
				limit = { 
					GER = { owns = 689 }
					GER = { owns = 688 }
					GER = { owns = 625 }
					GER = { owns = 2584 }
				}
				699 = {	add_core = POL }
				685 = {	add_core = POL }
				2584 = { add_core = POL  }
				699 = {	remove_core = GER }
				685 = {	remove_core = GER }
				2584 = { remove_core = GER }
				685 = {	secede_province = POL }
				689 = {	secede_province = POL }
				2584 = { secede_province = POL }
				685 = { change_province_name = "Katowice" }
				685 = { any_pop = { limit = { has_pop_culture = north_german religion = protestant } move_pop = 694 } }
				685 = { any_pop = { limit = { has_pop_culture = north_german religion = catholic } move_pop = 552 } }
				552 = { any_pop = { limit = { has_pop_culture = western_slavic } move_pop = 685 } }
			}			
		}
		ai_will_do = { factor = 0 }
	}
	
}