country_event = {
	id = 696969
	title = "EVTNAME6669969"
	desc = "EVTDESC6669969"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA6669969"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 686868
	title = "EVTNAME686868"
	desc = "EVTDESC686868"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA686868"
		prestige = -5
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 711111
	title = "Reichspakt Non-Agression Pact"
	desc = "The Reichspakt gave us many advantages, though it appears we have found us at war with Germany, be it intentional or otherwise. The Non-Agression pact we have will end this war."
	picture = "january_uprising"
	
	trigger = {
		has_country_modifier = Reichspakt-Member
		war_with = GER
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "Fine"
		remove_country_modifier = Reichspakt-Member
		end_war = GER
		relation = {
			who = GER
			value = -40
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 710001
	title = "Leaving the Reichspakt"
	desc = "Due to the recent changes in relations with Germany, for the worse no less, we have decided to leave the Reichspakt"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = NET	
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "It wasn't meant to be"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Dutch-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 711001
	title = "Leaving the Reichspakt"
	desc = "Due to the recent changes in relations with Germany, for the worse no less, we have decided to leave the Reichspakt"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = LUX	
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "It wasn't meant to be"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Luxembourgian-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 712001
	title = "Leaving the Reichspakt"
	desc = "Due to the recent changes in relations with Germany, for the worse no less, we have decided to leave the Reichspakt"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = FIN	
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "It wasn't meant to be"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Finnish-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 713001
	title = "Leaving the Reichspakt"
	desc = "Due to the recent changes in relations with Germany, for the worse no less, we have decided to leave the Reichspakt"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = BAN	
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "It wasn't meant to be"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Banat-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 714001
	title = "Leaving the Reichspakt"
	desc = "Due to the recent changes in relations with Germany, for the worse no less, we have decided to leave the Reichspakt"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = EST	
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "It wasn't meant to be"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Estonian-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 715001
	title = "Leaving the Reichspakt"
	desc = "Due to the recent changes in relations with Germany, for the worse no less, we have decided to leave the Reichspakt"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = LAT	
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "It wasn't meant to be"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Latvian-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 716001
	title = "Leaving the Reichspakt"
	desc = "Due to the recent changes in relations with Germany, for the worse no less, we have decided to leave the Reichspakt"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = LIT	
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "It wasn't meant to be"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Lithuanian-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 717001
	title = "Leaving the Reichspakt"
	desc = "Due to the recent changes in relations with Germany, for the worse no less, we have decided to leave the Reichspakt"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = SPA	
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "It wasn't meant to be"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Spanish-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 718001
	title = "Leaving the Reichspakt"
	desc = "Due to the recent changes in relations with Germany, for the worse no less, we have decided to leave the Reichspakt"
	picture = "german_new_guinea_company"
	
	trigger = {
		OR = {
			tag = BOH	
			tag = CZH
		}
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "It wasn't meant to be"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Bohemian-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 720001
	title = "Leaving the Reichspakt"
	desc = "Due to the recent changes in relations with Germany, for the worse no less, we have decided to leave the Reichspakt"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = SLV
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "It wasn't meant to be"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Slovakian-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 721001
	title = "Leaving the Reichspakt"
	desc = "Due to the recent changes in relations with Germany, for the worse no less, we have decided to leave the Reichspakt"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = HUN
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "It wasn't meant to be"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Hungarian-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 722001
	title = "Leaving the Reichspakt"
	desc = "Due to the recent changes in relations with Germany, for the worse no less, we have decided to leave the Reichspakt"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = UKR
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "It wasn't meant to be"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Ukrainian-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 723001
	title = "Leaving the Reichspakt"
	desc = "Due to the recent changes in relations with Germany, for the worse no less, we have decided to leave the Reichspakt"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = BYE
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "It wasn't meant to be"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Belarussian-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 718001
	title = "Leaving the Reichspakt"
	desc = "Due to the recent changes in relations with Germany, for the worse no less, we have decided to leave the Reichspakt"
	picture = "german_new_guinea_company"
	
	trigger = {
		OR = {
			tag = POL	
			tag = CPL
		}
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "It wasn't meant to be"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Polish-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 718001
	title = "Leaving the Reichspakt"
	desc = "Due to the recent changes in relations with Germany, for the worse no less, we have decided to leave the Reichspakt"
	picture = "german_new_guinea_company"
	
	trigger = {
		OR = {
			tag = AUS	
			tag = KUK
			tag = DNB
		}
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "It wasn't meant to be"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Austrian-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 718001
	title = "Leaving the Reichspakt"
	desc = "Due to the recent changes in relations with Germany, for the worse no less, we have decided to leave the Reichspakt"
	picture = "german_new_guinea_company"
	
	trigger = {
		OR = {
			tag = NOR	
			tag = SWE
			tag = DEN
			tag = SCA
		}
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "It wasn't meant to be"
		NOR = { remove_country_modifier = Reichspakt-Member }
		SWE = { remove_country_modifier = Reichspakt-Member }
		DEN = { remove_country_modifier = Reichspakt-Member }
		SCA = { remove_country_modifier = Reichspakt-Member }
		GER = { remove_country_modifier = Scandianvian-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 700001
	title = "They refused!"
	desc = "The country we have tried to invite has refused our offer"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "Shame"
		prestige = -5
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 700069
	title = "EVTNAME700069"
	desc = "EVTDESC700069"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "Excellent!"
		prestige = 5
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 694206
	title = "German invite to the Reichspakt"
	desc = "The Germans have decided to invite us their economic union. We now have the decision to accept or decline"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "We accept their invitation"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Polish-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.2 }
	}
	
	option = {
		name = "This does not suit our interests"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700001
				days = 1
			}
		}
		ai_chance = { factor = 0.8 }
	}
}

country_event = {
	id = 684206
	title = "German invite to the Reichspakt"
	desc = "The Germans have decided to invite us their economic union. We now have the decision to accept or decline"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "We accept their invitation"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Estonian-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "This does not suit our interests"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700001
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}
}

country_event = {
	id = 674206
	title = "German invite to the Reichspakt"
	desc = "The Germans have decided to invite us their economic union. We now have the decision to accept or decline"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "We accept their invitation"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Latvian-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "This does not suit our interests"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700001
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}
}

country_event = {
	id = 664206
	title = "German invite to the Reichspakt"
	desc = "The Germans have decided to invite us their economic union. We now have the decision to accept or decline"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "We accept their invitation"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Banat-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "This does not suit our interests"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700001
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}
}

country_event = {
	id = 654206
	title = "German invite to the Reichspakt"
	desc = "The Germans have decided to invite us their economic union. We now have the decision to accept or decline"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "We accept their invitation"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Lithuanian-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.85 }
	}
	
	option = {
		name = "This does not suit our interests"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700001
				days = 1
			}
		}
		ai_chance = { factor = 0.15 }
	}
}

country_event = {
	id = 644206
	title = "German invite to the Reichspakt"
	desc = "The Germans have decided to invite us their economic union. We now have the decision to accept or decline"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "We accept their invitation"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Finnish-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.75 }
	}
	
	option = {
		name = "This does not suit our interests"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700001
				days = 1
			}
		}
		ai_chance = { factor = 0.25 }
	}
}

country_event = {
	id = 634206
	title = "German invite to the Reichspakt"
	desc = "The Germans have decided to invite us their economic union. We now have the decision to accept or decline"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "We accept their invitation"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Austrian-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}
	
	option = {
		name = "This does not suit our interests"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700001
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 624206
	title = "German invite to the Reichspakt"
	desc = "The Germans have decided to invite us their economic union. We now have the decision to accept or decline"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "We accept their invitation"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Bohemian-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.45 }
	}
	
	option = {
		name = "This does not suit our interests"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700001
				days = 1
			}
		}
		ai_chance = { factor = 0.55 }
	}
}

country_event = {
	id = 614206
	title = "German invite to the Reichspakt"
	desc = "The Germans have decided to invite us their economic union. We now have the decision to accept or decline"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "We accept their invitation"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Slovakian-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.45 }
	}
	
	option = {
		name = "This does not suit our interests"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700001
				days = 1
			}
		}
		ai_chance = { factor = 0.55 }
	}
}

country_event = {
	id = 604206
	title = "German invite to the Reichspakt"
	desc = "The Germans have decided to invite us their economic union. We now have the decision to accept or decline"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "We accept their invitation"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Hungarian-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.45 }
	}
	
	option = {
		name = "This does not suit our interests"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700001
				days = 1
			}
		}
		ai_chance = { factor = 0.55 }
	}
}

country_event = {
	id = 594206
	title = "German invite to the Reichspakt"
	desc = "The Germans have decided to invite us their economic union. We now have the decision to accept or decline"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "We accept their invitation"
		SCA = { 
			add_country_modifier = {
				name = Reichspakt-Member
				duration = -1
			}
		}
		DEN = { 
			add_country_modifier = {
				name = Reichspakt-Member
				duration = -1
			}
		}
		SWE = { 
			add_country_modifier = {
				name = Reichspakt-Member
				duration = -1
			}
		}
		NOR = { 
			add_country_modifier = {
				name = Reichspakt-Member
				duration = -1
			}
		}
		GER = {
			add_country_modifier = {
			name = Scandianvian-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.15 }
	}
	
	option = {
		name = "This does not suit our interests"
		SCA = {
			relation = {
				who = GER
				value = -180
			}
		}
		DEN = {
			relation = {
				who = GER
				value = -180
			}
		}
		SWE = {
			relation = {
				who = GER
				value = -180
			}
		}
		NOR = {
			relation = {
				who = GER
				value = -180
			}
		}
		GER = { 
			country_event = {
				id = 700001
				days = 1
			}
		}
		ai_chance = { factor = 0.85 }
	}
}

country_event = {
	id = 584206
	title = "German invite to the Reichspakt"
	desc = "The Germans have decided to invite us their economic union. We now have the decision to accept or decline"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "We accept their invitation"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Luxembourgian-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}
	
	option = {
		name = "This does not suit our interests"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700001
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 574206
	title = "German invite to the Reichspakt"
	desc = "The Germans have decided to invite us their economic union. We now have the decision to accept or decline"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "We accept their invitation"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Dutch-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}
	
	option = {
		name = "This does not suit our interests"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700001
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 564206
	title = "German invite to the Reichspakt"
	desc = "The Germans have decided to invite us their economic union. We now have the decision to accept or decline"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "We accept their invitation"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Spanish-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.25 }
	}
	
	option = {
		name = "This does not suit our interests"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700001
				days = 1
			}
		}
		ai_chance = { factor = 0.75 }
	}
}

country_event = {
	id = 554206
	title = "German invite to the Reichspakt"
	desc = "The Germans have decided to invite us their economic union. We now have the decision to accept or decline"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "We accept their invitation"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Ukrainian-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.6 }
	}
	
	option = {
		name = "This does not suit our interests"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700001
				days = 1
			}
		}
		ai_chance = { factor = 0.4 }
	}
}

country_event = {
	id = 544206
	title = "German invite to the Reichspakt"
	desc = "The Germans have decided to invite us their economic union. We now have the decision to accept or decline"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "We accept their invitation"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Belarussian-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.3 }
	}
	
	option = {
		name = "This does not suit our interests"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700001
				days = 1
			}
		}
		ai_chance = { factor = 0.7 }
	}
}