

country_event = {
	
	id = 980000
	title = "Options for immigration"
	desc = " Choose your option for immigration!"

	is_triggered_only = yes

	option = {
		name = "Remove immigrators."
		any_owned = {
			immigrator = -3
		}
	}
	option = {
		name = "Remove selectors."
		any_owned = {
			province_selector = -3
		}
	}
	option = {
		name = "Remove all buildings."
		any_owned = {
			province_selector = -3
			immigrator = -3
		}		
	}
	option = {
		name = "Add province selectors to all provinces."
		any_owned = {
			province_selector = 1
		}		
	}
	option = {
		name = "Add province buildings to all provinces."
		any_owned = {
			immigrator = 1
		}		
	}
	option = {
		name = "Add province selectors to 100k provinces."
		any_owned = {
			limit = { total_pops = 100000 }
			province_selector = 1
		}		
	}
	option = {
		name = "Do nothing."
	}
}


	
