capital = 2211
primary_culture = north_german
religion = protestant
government = dominion
plurality = 0.5
nationalvalue = nv_order
literacy = 0.17
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

#New Reforms
conscription = two_year_draft
debt_law = peonage
penal_system = capital_punishment
child_labor = child_labor_illegal
citizens_rights = all_voting_pops
border_policy = open_borders
centralization = unitary
colonial_policy = no_colonies 

set_country_flag = protestant_country
set_country_flag = existing_country
set_country_flag = new_world_nation

ruling_party = ADV_conservative_3
upper_house = {
	fascist = 0
	liberal = 36
	conservative = 38
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}
